#Login
LG01=使用 SOCKS5代理伺服器 代理 $s1 : $s2
LG02=無法連線到 天堂II
LG03=與 天堂II 中斷連線
LG04=連線到 L2Divine 伺服器 
LG05=連線到 天堂II
LG06=在 $s1 秒後重新登入
LG07=驗證成功
LG08=遊戲伺服器選擇 延遲 $s1 秒
LG09=驗證 加密卡 no. $s1 [$s2]
LG10=不正確的加密卡
LG11=驗證遊戲帳號
LG12=因為無法找到預設的程式設定檔 無法啟動內掛模式
LG13=嘗試重新登入
LG14=延遲(秒)
LG15=不正確的 IP

#Game
G01=連接到遊戲伺服器
G02=無法連接到遊戲伺服器
G03=在 $s1 秒內沒有接收到數據
G04=連線中
G05=與遊戲伺服器中斷連線
G06=選擇人物 延遲 $s1 秒
G07=選擇人物
G08=等待其他遊戲帳號連線中……
G09=進入遊戲
G10=完整內掛模式 開始
G11=傀儡內掛模式 停止
G12=傀儡內掛模式 開始
G13=連線
G14=已經與遊戲伺服器中斷連線
G15=連線中
G16=中斷連線
G17=無法啟動完整內掛模式 [錯誤的訊息 : $s1]
G18=歡迎進入 L2Divine
G19=驗證角色 PIN
G20=驗證角色 PIN 成功
G21=你的角色 PIN 沒有註冊
G22=PIN auth 延遲 $s1 秒
G23=自動登記 PIN
G24=無效的 PIN 格式
G25=無法註冊 PIN
G26=(自動註冊)
G27=Gameguard ready! Enjoy OOG
G28=Gameguard authenticate ...

#WS
WS01=客戶端內部錯誤
WS02=無法連線到 L2Divine 伺服器 將重新嘗試連線…
WS03=內部錯誤 請更新至 L2Divine 的最新版本
WS04=錯誤的 L2Divine 帳戶或是密碼
WS05=正在試圖使用未註冊的遊戲帳號登入
WS06=伺服器內部錯誤
WS07=錯誤的請求
WS08=正在試圖使用未開啟服務的的 l2divine 帳號登入
WS09=伺服器維修中 暫時無法使用
WS10=正在試圖使用未開啟服務的遊戲帳號登入
WS11=未知的錯誤
WS12=已無遊戲帳號的使用時間
WS13=新的 L2Divine 版本已經發佈
WS14=遊戲帳號的使用時間剩餘 $s1 天

#AI
AI01=開始戰鬥
AI02=停止戰鬥
AI03=開始貿易
AI04=停止貿易
AI05=開始掃瞄市場
AI06=停止掃瞄市場
AI07=按照選擇的路徑點移動
AI08=無法使用這個路徑點
AI09=停止移動
AI10=開始釣魚
AI11=停止釣魚
AI12=HP低於 $s1
AI13=HP過低 登出後過 $s1 秒再登入
AI14=HP過低 登出
AI15=HP低於限制
AI16=HP大於限制
AI17=當主人的HP低於限制時 收回寵物
AI18=MP低於限制
AI19=MP大於限制
AI20=當遇到攻擊時保護隊員
AI21=遇到搶怪 尋找新的目標
AI22=跟隨隊長回村
AI23=死亡後 $s1 秒 回村
AI24=GM訴求 $s1 秒後登出 $s2 秒後重新登入
AI25=GM訴求 $s1 秒後登出
AI26=訴求中
AI27=正在被GM訴求
AI28=當 $s1 低於限制時登出
AI29=自動使用 $s1
AI30=自動刪除 $s1 ($s2)
AI31=當 $s2 < $s3時 使用物品 $s1 
AI32=當 $s2 < $s3時 使用技能 
AI33=當寵物HP低於限制時 收回寵物
AI34=當寵物飢餓度低於限制時 收回寵物
AI35=自動餵食寵物
AI36=當飼料耗盡時 收回寵物
AI37=召喚時間低於限制
AI38=取消播種和收割
AI39=當伺服器將要關閉時登出
AI40=當隊伍MP低於限制時休息
AI41=當隊伍MP大於限制時取消休息
AI42=發現敵人 $s1  在 $s2 秒後登出  $s3 秒後重新登入
AI43=發現敵人 $s1  立即登出
AI44=發現敵人 $s1  在 $s2 秒後登出
AI45=在附近發現敵人 $s1 
AI46=發現敵人
AI47=發現敵對血盟成員 $s1  在 $s2 秒後登出  $s3 秒後重新登入
AI48=發現敵對血盟成員 $s1  立即登出
AI49=發現敵對血盟成員 $s1  在 $s2 秒後登出
AI50=被玩家 $s1 攻擊  在 $s2 秒後登出  $s3 秒後重新登入
AI51=被玩家 $s1 攻擊  立即登出
AI52=被玩家 $s1 攻擊  在 $s2 秒後登出
AI53=被 $s1 攻擊  受到傷害 $s2
AI54=跟隨隊長登出  在 $s1 秒後重新登入
AI55=跟隨隊長登出
AI56=無法在選定目標上使用技能
AI57=因為以下的原因 無法開始戰鬥:
AI58=- 可能沒選擇在隊伍中的位置 (隊長/隊友)
AI59=- 可能沒選擇狩獵區域
AI60=- 可能沒選擇狩獵區域 和/或是 戰鬥區域
AI61=- 可能沒選擇攻擊的命令
AI62=- 可能沒選擇超時
AI63=- 可能沒選擇戰鬥區域
AI64=改變目標為主動怪
AI65=當其他玩家選擇時不搶怪
AI66=改變為最近的目標
AI67=無法改變狩獵區域
AI68=無法移動到路徑點
AI69=試圖召喚使魔
AI70=玩家被 $s1 隻怪物鎖定時 登出 在 $s2 秒後重新登入
AI71=玩家被 $s1 隻怪物鎖定時 登出
AI72=回應 $s1 的請求信息
AI73=當 $s1 秒內沒有獲得經驗時 登出
AI74=因為以下的原因 無法開始貿易:
AI75=- 可能沒選擇物品出售
AI76=- 可能沒選擇購買
AI77=- 可能沒選擇製作
AI78=成立個人商店出售
AI79=成立個人商店購買
AI80=成立個人商店製作
AI81=無法設置個人商店出售
AI82=無法設置個人商店購買
AI83=無法設置個人商店製作
AI84=個人商店出售被重置
AI85=個人商店購買被重置
AI86=個人商店工藝被重置
AI87=個人商店出售異常終止
AI88=個人商店購買異常終止
AI89=個人商店製作異常終止
AI90=個人商店出售被取消
AI91=個人商店購買被取消
AI92=個人商店工藝被取消
AI93=交易完成後 登出
AI94=交易完成
AI95=因為以下原因無法開始掃瞄:
AI96=- 您可能沒選擇掃瞄位置
AI97=開始掃瞄在位置 $s1, $s2, $s3  半徑 $s4 內
AI98=下次市場掃瞄在 $s1 分鐘後
AI99=自動出售物品 $s2
AI100=沒有足夠的金幣
AI101=無法移動到座標 $s1,$s2,$s3
AI102=移動到最近的釣魚地點
AI103=改變釣魚的位置
AI104=準備釣魚
AI105=沒有釣竿 取消釣魚
AI106=魚餌用完 取消釣魚
AI107=使用魚餌
AI108=無效的命令
AI109=當等級超過 $s1 時  停止戰鬥
AI110=無法回應訊息
AI111=超時
AI112=在 $s1 的商店掃瞄
AI113=掃瞄完成
AI114=自動購買物品 $s2
AI115=發現玩家 $s1  在 $s2 秒後登出 $s3 秒後重新登入
AI116=發現玩家 $s1  立即登出
AI117=發現玩家 $s1  在 $s2 秒後登出
AI118=發現玩家 $s1 在附近
AI119=發現玩家
AI120=發現特殊 NPC $s1  在 $s2 秒後登出 $s3 秒後重新登入
AI121=發現特殊 NPC $s1  立即登出
AI122=發現特殊 NPC $s1  在 $s2 秒後登出
AI123=時間到或是目標太遠
AI124=登出當寵物飢餓度 < $s1%
AI125=登出當寵物飢餓度 < $s1% 在 $s2 秒後重新登入
AI126=自動生成 $s1
AI127=- 您可能沒選擇寵物飼料
AI128=改變目標到優先級別較高的怪
AI129=發現 $s1 在 $s2, $s3, $s4
AI130=忽略隱身的怪物 (NPC ID : $s1)
AI131=發現紅名玩家 $s1  在 $s2 秒後登出 $s3 秒後重新登入
AI132=發現紅名玩家 $s1  立即登出
AI134=發現紅名玩家 $s1  在 $s2 秒後登出
AI135=發現紅名玩家
AI136=發現紅名玩家 $s1 在附近
AI137=不能在此處釣魚
AI138=忽略未知的怪物 (NpcId: $s1)
AI139=Captcha Verification, logout in $s1 sec
AI140=Captcha Verification, logout in $s1 sec and relogin in $s2 sec

#Augment
UI0301=精煉
UI0302=終止
UI0303=選擇物品精煉
UI0304=物品成功的精煉
UI0305=寶石
UI0306=生命石
UI0307=物品
UI0308=選擇生命石用於精煉
UI0309=需要 $s1 x $s2
UI0310=按下按鈕就可以開始精煉
UI0311=不正確的寶石數量
UI0312=無效的參數
UI0313=精煉後
UI0401=刪除精煉
UI0402=刪除
UI0403=清除費用 $s1 金幣
UI0404=$s1 精煉屬性已經成功地被刪除
UI0405=選擇想要刪除精煉的物品

#CharCreate
UI0501=創造角色
UI0502=請輸入角色的資料

#CharList
UI0601=選擇角色
UI0602=創造
UI0603=取消刪除
UI0604=請選擇角色
UI0605=是否刪除 $s1?
UI0606=是否取消刪除 $s1?
UI0607=[ $s1 天後確定刪除]

#Config
UI0701=程式設定
UI0702=L2Divine 驗證伺服器
UI0703=驗證伺服器
UI0704=L2Divine 帳號
UI0705=密碼
UI0706=儲存的程式設定
UI0707=設為預設的程式設定
UI0708=天堂II 的IP位置
UI0709=天堂II 的連接埠
UI0710=協定通訊版本
UI0711=遊戲伺服器編號
UI0712=在所有帳號被關閉前 L2Divine 的帳號跟密碼無法改變
UI0713=請輸入資料
UI0714=無效的IP位置
UI0715=無效的連接埠
UI0716=請輸入伺服器資料
UI0717=無法進行程式設定
UI0718=經典版伺服器

#Create Account
UI1001=外掛模式登入
UI1002=遊戲帳號
UI1003=遊戲密碼
UI1004=角色名稱
UI1005=程式設定文件
UI1006=遊戲伺服器
UI1007=設定檔案
UI1008=自動創立
UI1009=開啟 L2divine 同時登入
UI1010=保存
UI1011=帳號
UI1012=請輸入帳號資訊
UI1013=請輸入 L2Divine 帳號(設定 → 程式設定)
UI1014=確定要刪除這個帳號嗎?
UI1015=請選擇要刪除的遊戲帳號
UI1016=加密卡
UI1017=在 $s1 秒後帳號將被自動創立
UI1018=啟用傀儡模式

#CropSale
UI0901=作物銷售
UI0902=編輯銷售
UI0903=請選擇農作物
UI0904=農作物名稱
UI0905=領土
UI0906=剩餘
UI0907=購買價格
UI0908=獎勵
UI0909=我的作物
UI0910=銷售
UI0911=獎勵 1
UI0912=獎勵 2
UI0913=最大價格
UI0914=自動銷售每
UI0915=自動購買每
UI0916=設置作物
UI0917=請選擇作物和領土
UI0918=請設置銷售的作物
UI0919=自動銷售
UI0920=無效區間
UI0921=設置種子
UI0922=自動購買
UI0923=請設置種子自動購買
UI0924=請設置種子和數量
UI0925=請選擇種子

#Dialog
UI1101=希望創立帳號 $s1 嗎?
UI1201=聊天
UI1202=輸入稱號 $s1
UI1203=欲知細節請至 http://www.l2divine.com 查詢
UI1204=請選擇接收的人物

#ItemEnchant
UI1701=物品強化
UI1702=強化捲軸
UI1703=選擇強化物品
UI1704=物品名稱
UI1705=強化等級
UI1706=請選擇物品強化

#CommandAttack
UI1801=指令 - 攻擊
UI1802=攻擊方式
UI1803=攻擊條件 1
UI1804=攻擊條件 2
UI1805=(可選可不選)
UI1806=範圍或距離
UI1807=靈魂彈或魔靈彈
UI1808=重覆方式
UI1809=邊打邊跑
UI1810=怪物數目 >
UI1811=怪物血量
UI1812=選擇目標的方式
UI1813=右手
UI1814=左手
UI1815=需選擇 攻擊方式
UI1816=需選擇 攻擊條件
UI1817=需選擇 覆方式
UI1818=需選擇 怪物數目
UI1819=需選擇 怪物血量
UI1820=需選擇 選擇目標的方式
UI1821=無效的NpcID

#CommandBuff
UI1901=指令 - 狀態
UI1902=目標名稱
UI1903=只有寵物
UI1904=加狀態條件 1
UI1905=加狀態條件 2
UI1906=施放技能
UI1907=使用物品
UI1908=檢測方式
UI1909=自動檢測
UI1910=延遲
UI1911=切換 開
UI1912=切換 關
UI1913=優先級別
UI1914=只對隊友施放或使用
UI1915=目標是必需的
UI1916=需選擇 加狀態條件
UI1917=需選擇 技能或物品
UI1918=需選擇 檢測方式
UI1919=需選擇 優先級別
UI1920=使用 [$s1 $s2]
UI1921=延遲 $s1 秒
UI1922=[$s1]的寵物
UI1923=當已有下列狀態時不施放或使用
UI1924=輸入狀態ID 並用,隔開

#CommandDebuff
UI2001=指令 - 負面狀態
UI2002=負面狀態
UI2003=治療條件
UI2004=必需選擇 負面狀態類型
UI2005=必需選擇 治療條件
UI2006=使用 [$s1]
UI2007=必須使用自定義技能

#CommandHeal
UI2101=指令 - 補血
UI2102=補師
UI2103=目標條件 1
UI2104=目標條件 2
UI2105=立刻使用
UI2106=使用彈
UI2107=需選擇 補血的目標
UI2108=需選擇 補師的 MP 條件
UI2109=需選擇 補血目標條件
UI2110=不選擇目標
UI2111=沒有目標
UI2112=隊伍治療

#CommandPetAssist
UI2201=指令 - 寵物協助
UI2202=行動
UI2203=Mp>
UI2204=條件
UI2205=需選擇 寵物MP條件
UI2206=需選擇 目標檢測條件方式
UI2207=需選擇 目標檢測數量百分比

#CommandPetAttack
UI2301=指令 - 寵物攻擊
UI2302=使魔攻擊
UI2303=飢餓度>
UI2304=(召喚的使魔保持為0)
UI2305=Hp>
UI2306=需選擇 飢餓度條件
UI2307=需選擇 HP 條件

#Hero
UI2401=英雄紀念碑
UI2402=查看歷史
UI2403=查看記錄
UI2404=時間

#ItemCreation
UI2501=物品製作 - $s1
UI2502=Mp 成本: 
UI2503=成功率: 
UI2504=結果: 
UI2505=成分(s)
UI2506=人物 Mp: 
UI2507=結果(s): 
UI2508=必須的
UI2509=保留

#LearnSkill
UI2601=技能訓練師
UI2602=技能列表
UI2603=技能名稱
UI2604=請選擇您想要學習的技能
UI2605=技能
UI2606=時間
UI2607=學習技能
UI2608=角色的等級
UI2609=需要的 Sp
UI2610=學習

#Manor
UI2701=莊園
UI2702=種子購買
UI2703=目前的種子
UI2704=當前農作物
UI2705=基本資料
UI2706=目前種子
UI2707=莊園
UI2708=當前
UI2709=一般/替代作物常見,所有領土的常見
UI2710=種子的名字
UI2711=剩餘
UI2712=銷售
UI2713=銷售價格
UI2714=買
UI2715=獎勵
UI2716=種子價格
UI2717=農作物價格
UI2718=農作物銷售

#NpcExchange
UI2801=商店
UI2802=數量
UI2803=列表
UI2804=事項
UI2805=數量
UI2806=請選擇物品

#NpcTrading
UI2901=出售產品
UI2902=物品購買
UI2903=價格
UI2904=金幣
UI2905=$s1 - 商店
UI2906=$s1 - 領地

#petition
UI3001=$s1 - 訴求
UI3002=評估
UI3003=提交
UI3004=查看相關的資料
UI3005=類型
UI3006=進入
UI3007=請輸入訴求的資料

#PlayerTrading
UI3101=$s1 - 交換
UI3102=我的交換名單

#PrivateStore
UI3201=$s1 - 個人商店出售
UI3202=開始
UI3203=中止
UI3204=信息
UI3205=庫存
UI3206=請求列表
UI3207=配置列表
UI3208=生產列表
UI3209=$s1 - 矮人製造
UI3210=物品購買
UI3211=出售
UI3212=物品出售
UI3213=雙擊選擇配置
UI3214=$s1 - 物品製作
UI3215=商店價格
UI3216=請輸入物品在個人商店
UI3217=$s1 - 個人商店出售(包銷售)
UI3218=$s1 - 個人商店購買

#Proxy
UI3301=代理設置
UI3302=使用SOCKS5代理
UI3303=代理資料
UI3304=主機
UI3305=用戶
UI3306=使用 用戶名/密碼

#ServerList
UI4201=遊戲伺服器
UI4202=請選擇遊戲的伺服器
UI4203=伺服器
UI4204=IP位置
UI4205=連接埠
UI4206=玩家數目/最大值
UI4207=狀態

#Warehouse
UI4601=$s1 - 個人倉庫
UI4602=存放物品
UI4603=費用
UI4604=物品檢查
UI4605=$s1 - 血盟倉庫
UI4606=$s1 - 發送信件
UI4607=發送列表
UI4608=請選擇倉庫裡的物品

#Main
UI4701=$s1 - $s2
UI4702=攻擊
UI4703=開始戰鬥
UI4704=停止戰鬥
UI4705=開始 市場掃瞄
UI4706=停止 市場掃瞄
UI4707=開始貿易
UI4708=停止貿易
UI4709=開始釣魚
UI4710=停止釣魚
UI4711=選項
UI4712=重新開啟
UI4713=中斷連線
UI4714=關閉並退出
UI4715=資料
UI4716=地圖
UI4717=消息
UI4718=系統
UI4719=全部
UI4720=大喊
UI4721=密語
UI4722=隊伍
UI4723=交易
UI4724=戰鬥
UI4725=同盟
UI4726=朋友
#--- UI4727=自動聊天
UI4728=類型
UI4729=消息
UI4730=時間 (秒)
UI4731=載入地圖
UI4732=高度範圍
UI4733=區域
#---- UI4734=>>
#---- UI4735=<<
UI4736=玩家
UI4737=Npc
UI4738=物品
UI4739=怪物
UI4740=售貨商店
UI4741=購買商店
UI4742=製作商店
UI4743=角色資訊
UI4744=道具
UI4745=技能
UI4746=狀態
UI4747=任務
UI4748=使魔或寵物
UI4749=統計
UI4750=物理攻擊力
UI4751=魔法攻擊力
UI4752=物理防禦力
UI4753=魔法防禦力
UI4754=物理命中能力
UI4755=物理迴避能力
UI4756=物理致命攻擊率
UI4757=移動速度
UI4758=攻擊速度
UI4759=施法速度
UI4760=基本能力
UI4761=力量
UI4762=敏捷
UI4763=體質
UI4764=智力
UI4765=智慧
UI4766=精神
UI4767=社會關係
UI4768=評判值
UI4769=PVP/PK
UI4770=評判值
UI4771=狩獵點數
UI4772=攻擊屬性
UI4773=攻擊屬性類型
UI4774=攻擊屬性數值
UI4775=火
UI4776=水
UI4777=風
UI4778=地
UI4779=神聖
UI4780=黑暗
UI4781=丟棄
UI4782=刪除
UI4783=結晶化
UI4784=給寵物
UI4785=顯示資料
UI4786=寵物名字
UI4787=寵物 Hp
UI4788=寵物 Mp
UI4789=寵物 狀態
UI4790=隊長
UI4791=基礎
UI4792=稱號
UI4793=離開
UI4794=解散
UI4795=技能影響
UI4796=靈魂彈 使用
UI4797=魔靈彈 使用
UI4798=給主人
UI4799=推薦
UI4801=重置
UI4802=時間
UI4803=等級
UI4804=死亡次數
UI4805=獲取物品
UI4806=玩家攻擊
UI4807=搜尋
UI4808=基本
UI4809=坐/站
UI4810=走/跑
UI4811=交易
UI4812=個人商店販售
UI4813=成套販售
UI4814=個人商店購買
UI4815=個人工房
UI4816=回 村莊
UI4817=回 根據地
UI4818=回 城堡
UI4819=回 戰場旗幟
UI4820=祝福的羽毛
UI4821=回 要塞
UI4822=向左旋轉
UI4823=向右旋轉
UI4824=邀請
UI4825=離開隊伍
UI4826=驅逐隊員
UI4827=社交動作
UI4828=問候
UI4829=勝利
UI4830=前進
UI4831=肯定
UI4832=否定
UI4833=鞠躬
UI4834=思考
UI4835=等待
UI4836=笑
UI4837=鼓掌
UI4838=跳舞
UI4839=悲傷
UI4840=完整地圖
UI4841=地圖背景
UI4842=地圖區域
UI4843=消除重疊
UI4844=自動檢測
UI4845=商店視圖
UI4846=市場視圖
UI4847=請選擇物品丟棄
UI4848=請選擇寵物身上的物品
UI4849=尚未召喚寵物
UI4850=請選擇物品查看資料
UI4851=請選擇血盟成員
UI4852=請選擇要終止的探索
UI4853=停止
UI4854=向前方路徑點移動 $s1
UI4855=向後方路徑點移動 $s1
UI4856=請選擇路徑點
UI4857=請停止戰鬥 貿易或掃瞄之前使用這種模式
UI4858=請選擇玩家
UI4859=請選擇給主人的物品
UI4860=物品/信息
UI4861=商店
UI4862=請選擇物品刪除
UI4863=請選擇物品結晶
UI4864=請指定搜索關鍵字和個人商店類型
UI4865=計數
UI4866=裝備
UI4867=站
UI4868=坐
UI4869=運行
UI4870=走
UI4871=旋轉
UI4872=$s1 分鐘
UI4873=$s1 秒
UI4874=請選擇目標
UI4875=角色死亡
UI4876=寵物死亡
UI4877=裝備
UI4878=物品
UI4879=任務
UI4880=主動
UI4881=被動
UI4882=成員
UI4883=血盟技能
UI4884=地圖對象
UI4885=戰鬥
UI4886=貿易
UI4887=市場
#--- UI4888=一般
UI4889=怪物
UI4890=物品
UI4891=玩家攻擊
UI4892=時間
UI4893=日誌
UI4894=傷害
UI4895=物品 $s1
UI4896=假死開始
UI4897=假死停止
UI4898=<個人商店-販售>
UI4899=<個人商店-購買>
UI4900=<個人製作>
UI4901=<個人商店-成套販售>
UI4902=戰爭狀態
UI4903=和平狀態
UI4904=保存日誌
UI4905=路徑點
UI4906=請選擇希望刪除的技能
UI4907=聲望值
UI4908=評價/推薦
UI4909=變更隊長
UI4910=隱藏掉落物品
UI4911=經驗/小時
UI4912=物品數量
UI4913=怪物計數
UI4914=撿起最近的物品
UI4915=攻擊最近的怪物
UI4916=增加高度
UI4917=降低高度
UI4918=學院
UI4919=主要
UI4920=第一近衛隊
UI4921=第二近衛隊
UI4922=第一騎士團
UI4923=第二騎士團
UI4924=第三騎士團
UI4925=第四騎士團
UI4926=魅力
UI4927=害羞
UI4928=對拜
UI4929=擊掌
UI4930=雙人舞蹈
UI4931=$s1 小時
UI4932=魔法致命
UI4933=魔法閃避
UI4934=魔法致命率
UI4935=控制寵物
UI4936=管理寵物
UI4937=人物所在的 Z 座標
UI4938=絕對的 Z 座標
UI4939=前往目標的路線
UI4940=召喚點數
UI4941=World
UI4942=主職業
UI4943=雙職業
UI4944=副職業
UI4945=更改 <$s1> $s2 成 <$s3> $s4?
UI4946=等級$s1 $s2 ($s3)

#General
GE01=確定
GE02=取消
GE03=刪除
GE04=攻擊
GE05=在線
GE06=離線
GE07=名稱
GE08=種族
GE09=性別
GE10=職業
GE11=髮型
GE12=頭髮顏色
GE13=臉
GE14=人物名稱
GE15=等級
GE16=HP
GE17=MP
GE18=SP
GE19=經驗
GE20=性向
GE21=保存
GE22=關閉
GE23=出售
GE24=確認
GE25=是的
GE26=是的所有
GE27=否
GE28=全部
GE29=秒
GE30=血盟
GE31=盟友
GE32=應用
GE33=製作
GE34=<之前
GE35=CP
GE36=加載
GE37=血盟
GE38=類型
GE39=玩家
GE40=魚
GE41=保存為
GE42=加載
GE43=添加
GE44=刪除
GE45=延遲
GE46=編輯
GE47=上
GE48=下
GE49=分鐘
GE50=停止
GE51=裝備
GE52=查看所有
GE53=暫停
GE54=是 ($s1)
GE55=加入所有
GE56=刪除所有

#AC
AC01=設定
AC02=外掛模式帳號登入
AC05=關閉遊戲帳號
AC06=程式設定
AC07=退出
AC08=資料包語言設定
AC09=簡體中文
AC10=繁體中文
AC11=英語
AC12=日本
AC13=韓國
AC14=泰國
AC15=掛機模式
AC16=不載入GameGuard
AC17=完整模式
AC18=最小化時隱藏
AC19=代理設置
AC20=關於
AC21=關於 L2Divine
AC22=選項
AC23=恢復
AC25=要退出 L2Divine 嗎?
AC26=請輸入 L2Divine 的帳號和密碼(設定 → 程式設定)
AC27=要讓所有遊戲帳號中斷連線嗎?
AC28=要關閉所有帳號嗎?
AC29=要讓 l2divine 語言設定改變 需重新啟動
AC30=程式界面語言
AC31=加入 L2Divine 的統計數據庫
AC32=俄羅斯
AC33=要啟動內掛模式嗎(遊戲視窗)?
AC34=無法開始遊戲
AC35=啟動遊戲客戶端
AC36=因為 Gameguard未初始化 無法啟動外掛模式 (選項 → 掛機模式 → 不載入GameGuard)
AC37=日本 (經典版)
AC38=韓國 (經典版)
AC39=英語 (經典版)
AC40=中文繁體 (經典版)

#Preferences
PF001=$s1 - 偏好設定
PF002=一般
PF003=戰鬥
PF004=條件
PF005=指令
PF006=怪物
PF007=物品
PF008=隊伍
PF009=貿易
PF010=個人商店
PF011=市場
PF012=製作物品
PF013=自動交易
PF014=寵物
PF015=迷你遊戲
PF016=消息
PF017=其他
PF018=連接
PF019=警報
PF020=名稱
PF021=伺服器選擇延遲 (秒)
PF022=角色選擇延遲 (秒)
PF023=重新登入延遲 (秒)
PF024=沒有接收到資訊時 重新登入 (秒)
PF025=聲音
PF026=訴求
PF027=死亡
PF028=被敵人/玩家攻擊
PF029=發現敵人
PF030=伺服器斷開連接
PF031=HP <
PF032=寵物死亡
PF033=密語
PF034=血盟訊息
PF035=彈出式提示
PF036=戰鬥
PF037=區域
PF038=登出選項
PF039=其他選項
PF040=由我開怪
PF041=戰鬥模式
PF042=登入後開始戰鬥
PF043=戰鬥延遲
PF044=撿起物品的範圍
PF045=撿起未知的物品
PF046=搶怪
PF047=改變目標當其他玩家選擇怪物
PF048=超時
PF049=允許被任何人復活
PF050=自動攻擊主動怪
PF051=攻擊未知的怪物
PF052=坐
PF053=MP <
PF054=使用休息技能
PF055=HP >
PF056=MP >
PF057=當沒有找到怪物 (隊長設置)
PF058=改變狩獵區域
PF059=狩獵區
PF060=位置
PF061=我的位置
PF062=半徑
PF063=戰鬥區域
PF064=休息區
PF065=登出前移動到休息區
PF066=% 登出並重新登入
PF067=GM訴求延遲
PF068=秒, 註銷並重新登入
PF069=被敵人攻擊/玩家延遲
PF070=範圍內發現敵人
PF071=範圍內發現敵對盟員
PF072=怪物圍攻數
PF073=範圍
PF074=, 註銷並重新登入
PF075=當
PF076=伺服器即將關閉時登出並登入
PF077=沒有獲得經驗
PF078=使用
PF079=死亡返回
PF080=在
PF081=停止戰鬥當等級達到
PF082=補血
PF083=狀態
PF084=負面狀態
PF085=使魔攻擊
PF086=使魔輔助
PF087=條件 1
PF088=條件 2
PF089=怪物數目
PF090=怪物 Hp
PF091=條件
PF092=自動顯示過濾行
PF093=檢查所有
PF094=取消選擇所有
PF095=不攻擊的怪物稱號
PF096=攻擊力
PF097=稱號
PF098=種子
PF099=破壞
PF100=在內掛模式中顯示目標的等級和血量
PF101=自動販賣/購買
PF102=包括市場位置掃瞄
PF103=掃瞄設置
PF104=掃瞄完成後開店
PF105=重新掃瞄所有
PF106=掃瞄位置
PF107=預覽
PF108=釣魚
PF109=播種和收割
PF110=登入後開始釣魚
PF111=戰鬥中被怪物攻擊
PF112=如果發現怪物登出並重新登入
PF113=自動探測晚上釣魚
PF114=釣魚藥水
PF115=釣魚彈
PF116=使用釣魚彈當魚的hp >
PF117=使用釣魚彈當時間 <
PF118=改變位置每隔
PF119=釣魚位置(x,y,z)
PF120=移動位置(x,y,z)
PF121=釣魚位置
PF122=移動位置
PF123=自動播種和收割
PF124=商店設置
PF125=開始商店在登入後
PF126=默認商店
PF127=重開商店每隔
PF128=循環擺放 出售/購買 商店
PF129=商店任務完成後登出
PF130=商店位置
PF131=物品設置
PF132=商店類型
PF133=商店稱號
PF134=成套販售
PF135=隊長/跟隨者
PF136=分配
PF137=自動邀請
PF138=邀請
PF139=每隔
PF140=秒  之後要解散時是再過
PF141=自動接受邀請
PF142=拒絶未知玩家的組隊
PF143=解散隊伍當隊長回來
PF144=隊長
PF145=休息,當
PF146=% 直至 >
PF147=保護
PF148=用
PF149=暫停戰鬥當隊友死亡
PF150=暫停戰鬥當
PF151=不在隊伍
PF152=跟隨隊員
PF153=我的隊長
PF154=跟隨距離
PF155=協助隊長攻擊
PF156=當隊長選定目標就攻擊
PF157=跟隨用彈
PF158=跟隨休息
PF159=自動休息
PF160=跟隨回城
PF161=跟隨社交動作
PF162=跟隨登出並重新登入
PF163=召喚
PF164=寵物
PF165=召喚
PF166=召喚寵物當主人的 HP >
PF167=使魔戰鬥
PF168=協助主人攻擊
PF169=當主人選擇目標就攻擊
PF170=拾取物品範圍
PF171=休息當召喚的使魔的時間 <
PF172=保護使魔
PF173=自動使用
PF174=餵食(寵物設置)
PF175=寵物飼料是
PF176=給
PF177=餵食當飢餓度 <
PF178=取消召喚(寵物設置)
PF179=當飼料不足
PF180=當飢餓度 <
PF181=當 HP <
PF182=當主人 HP <
PF183=請求
PF184=分配
PF185=自動接受
PF186=載入 <
PF187=回應
PF188=製作
PF189=數量
PF190=MP >
PF191=載入 <
PF192=戰鬥 > 條件
PF193=戰鬥 > 指令
PF194=戰鬥 > 怪物
PF195=戰鬥 > 物品
PF196=交易 > 個人商店
PF197=交易 > 物品製作
PF198=交易 > 市場交易
PF199=交易 > 自動貿易
PF200=消息控制
PF201=偏好設定文件在載入後將自動保存到 $s1.ini 是否要繼續?
PF202=請輸入名稱
PF203=請選擇要刪除的名稱
PF204=請輸入位置
PF205=請選擇區域
PF206=請選擇要編輯的命令
PF207=請選擇要刪除的命令
PF208=請選擇要移動的命令
PF209=選擇
PF210=刪除
PF211=自動使用
PF212=等級
PF213=請輸入商店資料
PF214=請選擇要刪除的物品
PF215=請輸入物品的製作資料
PF216=請在製作物品前停止戰鬥
PF217=請在製作物品前選擇 RC
PF218=製作物品成功
PF219=不正確的掃瞄位置和半徑
PF220=請選擇位置
PF221=請輸入自動銷售/購買資料
PF222=請輸入自動貿易請求資料
PF223=請輸入自動貿易響應資料
PF224=請輸入釣魚的位置
PF225=請選擇位置刪除
PF226=請輸入消息的資料
PF227=請選擇要刪除的消息
PF228=價格
PF229=請使用喜好的物品製造
PF230=跟隨聊天
PF231=請選擇命令複製
PF232=複製
PF233=攻擊前收割和播種
PF234=攻擊前先撿物品
PF235=撿取只屬於我的物品
PF236=搜索
PF237=在登入後自動啟動腳本
PF238=強制使用技能
PF239=在登出前自動保存日誌 (完整內掛模式下)
PF240=改變為最近的目標
PF241=休息
PF242=坐下 當
PF243=站立 當
PF244=自動刪除無法選擇的目標 (隊長設置)
PF245=範圍內發現玩家
PF246=隊伍信息
PF247=發現玩家
PF248=只有當最小化到托盤時使用警報
PF249=接受/解散
PF250=範圍內發現 特殊 NPC
PF251=寵物飢餓度 <
PF252=等
PF253=回到中心
PF254=自動推薦
PF255=一般消息
PF256=多邊形區域-路徑
PF257=自動攻擊優先等級高的怪物
PF258=優先等級高
PF259=在狩獵範圍內撿起物品
PF260=請召喚寵物
PF261=附近
PF262=當
PF263=隊友  HP <
PF264=% 使用
PF265=固定距離
PF266=當怪物攻擊時躲在隊長後面
PF267=不攻擊狩獵範圍外怪物
PF268=$s1 結果(秒) 找到
PF269=自動使用5分鐘回歸
PF270=自動使用靈魂或魔靈彈
PF271=撿取所有物品
PF272=忽略隱形的怪物 ( 重新登入後才能生效 )
PF273=只攻擊在設置列表裡的怪物
PF274=只撿取物品清單內之物品
PF275=已過超時的怪物不會再打
PF276=PIN碼 輸入延遲  (秒)
PF277=在範圍內發現紅名玩家
PF278=發現紅名玩家
PF279=忽略未知的怪物 ( 重新登入後才能生效 )

#Tooltip
TT01=[資料]
TT02=[裝備]
TT03=左手
TT04=右手
TT05=盔甲
TT06=雙手
TT07=上衣
TT08=下衣
TT09=帽子
TT10=手套
TT11=鞋子
TT12=面具
TT13=頭髮
TT14=內衣
TT15=左手鐲
TT16=右手鐲
TT17=腰帶
TT18=頭飾
TT19=斗篷

#Shortcut
SC01=快捷
SC02=圖標
SC03=瀏覽
SC04=無效的影像格式
SC05=計劃時間
SC06=活動計劃
SC07=中止計劃
SC08=腳本
SC09=可選
SC10=毫秒(最低500)

#Script
SCPT01=運行腳本
SCPT02=停止腳本
SCPT03=無法讀取 $s1
SCPT04=腳本開始
SCPT05=腳本停止
SCPT06=無效的語法行 $s1
SCPT07=編譯失敗於 $s1 錯誤(s)
SCPT08=編譯失敗, Expect }
SCPT09=沒有找到標籤 $s1
SCPT10=沒有找到技能 $s1
SCPT11=沒有找到物品 $s1
SCPT12=物品ID
SCPT13=技能ID
SCPT14=名稱
SCPT15=不支持的屬性 $s1
SCPT16=反擊當發現主動怪
SCPT17=自動反擊
SCPT18=要停止腳本 $s1 嗎?
SCPT19=收據
SCPT20=重覆的標籤在行 $s1
SCPT21=不能包括 $s1
SCPT22=重覆的收錄在行 $s1
SCPT23=堆棧溢出
SCPT24=連續使用腳本

#Diagnostic
DIAG01=診斷
DIAG02=檢查
DIAG03=自動修復
DIAG04=在診斷後 必須重新啟動 l2divine
DIAG05=診斷過程可能會花一段時間 是否要繼續?
DIAG06=自動修復

#EnchantSkill
ES01=技能強化
ES02=技能列表 
ES03=保留 SP
ES04=保留 經驗
ES05=技能路線
ES06=技能說明
ES07=成功 - $s1%
ES08=學習條件
ES09=需要 SP $s1
ES10=需要 EXP $s1
ES11=強化
ES12=請選擇您希望強化的技能
ES13=技能安全強化
ES14=Untrain
ES15=強化方向改變
ES16=退還SP $s1

#FreeTeleport
FT01 =自由傳送
FT02 =保存的自由傳送列表
FT03=($s1/$s2)
FT04=名稱
FT05=縮略詞
FT06=保存我的位置
FT07=編輯自由傳送
FT08=請選擇您要編輯的傳送位置
FT09=請輸入名稱

#NPCTradeList2
NL01=購買
NL02=購買清單
NL03=出售
NL04=出售產品
NL05=回購
NL06=回購列表
NL07=回購

#Mentoring
MENT01=好友名單
MENT02=學徒名單
MENT03=我的導師 ($s1/$s2)
MENT04=我的學徒 ($s1/$s2)
MENT05=名稱
MENT06=等級
MENT07=種族職業
MENT08=上線狀態

#DimensionalItem
DIM01=Dimensional Item
DIM02=Item List
DIM03=Quantity
DIM04=Receive
DIM05=Item Name

#Captcha
CAPT01=Enter Verification Number
CAPT02=Refresh
CAPT03=Time to Enter
CAPT04=Enter Verification Number (6 characters)
CAPT05=Captcha Verification