#Login
LG01=使用SOCKS5代理 $s1:$s2
LG02=您无法连接到登录服务器
LG03=您已经与登录服务器断开连接
LG04=连接到L2Divine服务器
LG05=连接到登录服务器
LG06=重新登入在 $s1 秒
LG07=验证成功
LG08=游戏服务器选择 延迟 $s1 秒
LG09=验证 安全卡 no. $s1 [$s2]
LG10=不正确的安全卡
LG11=验证 天堂 II 帐号和密码
LG12=因为无法找到默认的设定文件无法启动IG模式
LG13=尝试重新登入
LG14=延迟(s)
LG15=不正确的 IP

#Game
G01=连接到游戏服务器
G02=您无法连接到游戏服务器
G03=没有接收数据在 $s1 秒
G04=连接中
G05=您与游戏服务器断开连接
G06=人物选择延迟 $s1 sec
G07=人物选择
G08=等待其他账户……
G09=进入天堂II的世界
G10=完全IG模式 开始
G11=傀儡IG模式 停止
G12=傀儡IG模式 开始
G13=连接
G14=您已经与游戏服务器断开连接
G15=连接中
G16=断开连接
G17=您无法启动FullIG模式[Error Msg: $s1]
G18=L2Divine 欢迎您
G19=验证角色 PIN
G20=验证角色 PIN 成功
G21=您的角色 PIN 没有注册

#WS
WS01=客户端内部错误
WS02=无法连接到L2Divine服务器,10 秒后重新尝试连接…
WS03=内部错误,请更新到L2Divine最新版本
WS04=不正确的L2Divine帐户
WS05=您正在尝试使用未绑定的天堂2游戏帐号登录
WS06=服务器内部错误
WS07=错误的请求
WS08=您正在尝试使用未激活的l2divine帐号登录
WS09=服务器维护中暂时不可使用
WS10=您正在尝试使用未激活的天堂2游戏帐号登录
WS11=未知的错误
WS12=您预付使用时间过期了
WS13=新的版本的L2Divine已经发布!
WS14=您预付使用时间剩余 $s1 天

#AI








AI01=战斗开始
AI02=战斗停止
AI03=贸易开始
AI04=贸易停止
AI05=市场扫描开始
AI06=市场扫描停止
AI07=按选择的路径点移动
AI08=无法使用这个路径点
AI09=停止移动
AI10=钓鱼开始
AI11=钓鱼停止
AI12=HP低于 $s1
AI13=HP低, 登出再登入在 $s1 秒
AI14=HP低,登出
AI15=HP低于限制
AI16=HP大于限制
AI17=收回宠物当主人的HP低于限制
AI18=MP低于限制
AI19=MP大于限制
AI20=当遇到攻击时保护队员
AI21=遇到抢怪寻找新的怪
AI22=跟随队长返回
AI23=死亡后返回在 $s1 秒
AI24=GM诉求,登出在 $s1 秒,重登入在 $s2 秒
AI25=GM诉求,登出在 $s1 秒
AI26=登出在
AI27=正在被GM诉求
AI28=登出当 $s1 低于限制
AI29=自动使用 $s1
AI30=自动删除 $s1 ($s2)
AI31=使用物品 $s1 当 $s2 < $s3
AI32=使用技能 $s1 当 $s2 < $s3
AI33=收回宠物当宠物HP低于限制
AI34=收回宠物当宠物空腹度低于限制
AI35=自动喂给宠物
AI36=收回宠物当食物耗尽
AI37=召唤时间低于限制
AI38=取消播种和收割
AI39=登出当服务器将要关闭
AI40=当队伍MP低于限制休息
AI41=当队伍MP大于限制取消休息
AI42=发现敌人 $s1, 登出在 $s2 秒和重登入在 $s3 秒
AI43=发现敌人 $s1, 立即登出
AI44=发现敌人 $s1, 登出在 $s2 秒
AI45=在附近发现敌人 $s1
AI46=发现敌人
AI47=发现敌对血盟成员 $s1, 登出在 $s2 秒和重登入在 $s3 秒
AI48=发现敌对血盟成员 $s1, 立即登出
AI49=发现敌对血盟成员 $s1, 登出在 $s2 秒
AI50=被玩家攻击 $s1, 登出在 $s2 秒和重登入在 $s3 秒
AI51=被玩家攻击 $s1, 立即登出
AI52=被玩家攻击 $s1, 登出在 $s2 秒
AI53=被 $s1 攻击,受到伤害 $s2
AI54=跟随队长登出和重登入在 $s1 秒
AI55=跟随队长登出
AI56=无法在选定目标上使用技能
AI57=因为以下原因无法开始战斗:
AI58=- 您可能没选择队伍位置(队长/跟随)
AI59=- 您可能没选择狩猎区
AI60=- 您可能没选择狩猎区和/或战斗区域
AI61=- 您可能没选择攻击命令
AI62=- 您可能没选择超时
AI63=- 您可能没选择战斗区域
AI64=改变目标为主动怪
AI65=不抢其他玩家选择的怪
AI66=改变为最近的目标
AI67=无法改变狩猎区
AI68=无法移动到路径点
AI69=试图召唤宠物
AI70=玩家被 $s1 只怪物锁定, 登出和重登入在 $s2 秒
AI71=玩家被 $s1 只怪物锁定, 登出
AI72=回应 $s1 请求信息
AI73=登出当无法获得EXP在 $s1 秒
AI74=因为以下原因无法启动贸易:
AI75=- 您可能没选择物品出售
AI76=- 您可能没选择去购买
AI77=- 您可能没选择制作
AI78=成立个人商店出售
AI79=成立个人商店购买
AI80=成立个人商店制作
AI81=无法设置个人商店出售
AI82=无法设置个人商店购买
AI83=无法设置个人商店制作
AI84=个人商店出售被重置
AI85=个人商店购买被重置
AI86=个人商店工艺被重置
AI87=个人商店出售异常终止
AI88=个人商店购买异常终止
AI89=个人商店制作异常终止
AI90=个人商店出售被取消
AI91=个人商店购买被取消
AI92=个人商店工艺被取消
AI93=交易完成后,登出
AI94=交易完成
AI95=因为以下原因无法开始扫描:
AI96=- 您可能没选择扫描位置
AI97=开始扫描在位置 $s1, $s2, $s3 radius $s4
AI98=下次市场扫描在 $s1 分钟后
AI99=自动出售物品 $s2
AI100=没有足够的金币
AI101=无法移动到坐标 $s1,$s2,$s3
AI102=移动到最近的钓鱼地点
AI103=改变钓鱼的位置
AI104=准备钓鱼
AI105=您没有杆。取消钓鱼
AI106=吸引完了。取消钓鱼
AI107=使用鱼饵
AI108=无效的命令
AI109=停止战斗当级别超过 $s1
AI110=无法响应消息
AI111=超时
AI112=在 $s1 的商店扫描
AI113=扫描完成
AI114=自动购买物品 $s2
AI115=发现玩家 $s1,登出在 $s2 秒和重登入 $s3 秒
AI116=发现玩家 $s1,立即登出
AI117=发现玩家 $s1,登出在 $s2 秒
AI118=发现玩家 $s1 在附近
AI119=发现玩家
AI120=发现RAIDNPC $s1, 登出在 $s2 秒和重登入 $s3 秒
AI121=发现RAIDNPC $s1, 立即登出
AI122=发现RAIDNPC $s1, 登出在 $s2 秒
AI123=时间到或者目标太远
AI124=登出当宠物空腹度 < $s1%
AI125=登出当宠物空腹度 < $s1% 和重登入 $s2 秒
AI126=自动生成 $s1
AI127=- 您可能没选择宠物食品
AI128=改变目标到高优先级的怪物
AI129=发现 $s1 at $s2, $s3, $s4
AI130=忽略隐身的怪物 (NPCID: $s1)

#Augment
UI0301=精炼
UI0302=终止
UI0303=选择物品精炼
UI0304=物品成功的精炼
UI0305=宝石
UI0306=催化剂
UI0307=物品
UI0308=选择催化剂用于精炼
UI0309=需要 $s1 x $s2
UI0310=按下按钮就可以开始精炼
UI0311=不正确的宝石数量
UI0312=无效的参数
UI0313=精炼后
UI0401=删除精炼
UI0402=删除
UI0403=清除费用 $s1 金币
UI0404=$s1 精炼属性已经成功地被删除
UI0405=选择那个您想要删除精炼的物品

#CharCreate
UI0501=创建角色
UI0502=请输入角色的资料

#CharList
UI0601=选择角色
UI0602=创建
UI0603=恢复
UI0604=请选择角色
UI0605=您想删除 $s1?
UI0606=您想恢复 $s1?
UI0607=[$s1 天离开]

#Config
UI0701=配置
UI0702=L2Divine身份验证服务器
UI0703=身份验证服务器
UI0704=L2Divine账户
UI0705=密码
UI0706=服务器概要文件
UI0707=设置为默认配置文件
UI0708=登录服务器IP
UI0709=登录服务器端口
UI0710=协议版本
UI0711=游戏服务器
UI0712=L2Divine ID和密码将不会改变,直至所有帐户被关闭
UI0713=请输入资料
UI0714=无效的IP地址格式
UI0715=无效的端口
UI0716=请输入服务器资料
UI0717=无法配置

#Create Account
UI1001=创建帐号
UI1002=游戏账户
UI1003=游戏密码
UI1004=角色
UI1005=设定
UI1006=游戏服务器
UI1007=设置文件
UI1008=自动创建
UI1009=同步登入
UI1010=保存
UI1011=账户
UI1012=请输入账户资料
UI1013=请输入L2Divine账户(设置>配置)
UI1014=您确定要删除这个帐户吗?
UI1015=请选择要删除的游戏帐号
UI1016=安全卡
UI1017=帐户将被自动创建在 $s1 秒
UI1018=启用傀儡模式

#CropSale
UI0901=作物销售
UI0902=编辑销售
UI0903=请选择农作物
UI0904=农作物名称
UI0905=领土
UI0906=剩余
UI0907=购买价格
UI0908=奖励
UI0909=我的作物
UI0910=销售
UI0911=奖励 1
UI0912=奖励 2
UI0913=最大价格
UI0914=自动销售每
UI0915=自动购买每
UI0916=设置作物
UI0917=请选择作物和领土
UI0918=请设置销售的作物
UI0919=自动销售
UI0920=无效区间
UI0921=设置种子
UI0922=自动购买
UI0923=请设置种子自动购买
UI0924=请设置种子和数量
UI0925=请选择种子

#Dialog
UI1101=您希望创建帐户 $s1?
UI1201=聊天
UI1202=输入称号 $s1
UI1203=查看更详细的请去 http://www.l2divine.com
UI1204=请选择接收人

#ItemEnchant
UI1701=物品强化
UI1702=强化卷轴
UI1703=选择强化物品
UI1704=物品名称
UI1705=强化等级
UI1706=请选择物品强化

#CommandAttack
UI1801=命令 - 攻击
UI1802=攻击方式
UI1803=攻击条件 1
UI1804=攻击条件 2
UI1805=(可选)
UI1806=范围
UI1807=弹
UI1808=重复方式
UI1809=边打边跑
UI1810=怪物数目 >
UI1811=怪物 Hp
UI1812=目标方式
UI1813=右手
UI1814=左手
UI1815=必需选择 攻击方式
UI1816=必需选择 攻击条件
UI1817=必需选择 重复方式
UI1818=必需选择 怪物数目
UI1819=必需选择 怪物HP
UI1820=必需选择 目标方式
UI1821=无效的NpcID

#CommandBuff
UI1901=命令 - 状态
UI1902=目标名称
UI1903=只有宠物
UI1904=加状态条件 1
UI1905=加状态条件 2
UI1906=使用技能
UI1907=使用物品
UI1908=检测
UI1909=自动检测
UI1910=延迟
UI1911=切换 开
UI1912=切换 关
UI1913=优先级
UI1914=只有队友
UI1915=目标是必需的
UI1916=加状态条件也是必须的
UI1917=必需选择 动作
UI1918=必需选择 检测
UI1919=必需选择 优先级
UI1920=使用 [$s1 $s2]
UI1921=延迟 $s1 秒
UI1922=[$s1]的宠物
UI1923=跳过当已有状态
UI1924=状态ID 1204,1068

#CommandDebuff
UI2001=命令 - 负面状态
UI2002=负面状态
UI2003=治疗条件
UI2004=必需选择 负面状态类型
UI2005=必需选择 治疗条件
UI2006=使用 [$s1]
UI2007=必须使用自定义技能

#CommandHeal
UI2101=命令 - 治疗
UI2102=治疗师
UI2103=目标条件1
UI2104=目标条件2
UI2105=立即
UI2106=弹
UI2107=必需选择治愈的目标
UI2108=必需选择治疗师MP条件
UI2109=必需选择治愈目标条件
UI2110=不选择目标
UI2111=没有目标
UI2112=队伍治疗

#CommandPetAssist
UI2201=命令 - 宠物协助
UI2202=行动
UI2203=Mp>
UI2204=条件
UI2205=必需选择宠物MP条件
UI2206=必须选择目标检测条件方式
UI2207=必须选择目标检测数量百分比

#CommandPetAttack
UI2301=命令 - 宠物攻击
UI2302=野兽攻击
UI2303=空腹度>
UI2304=(召唤的保持为0)
UI2305=Hp>
UI2306=必需选择 空腹度条件
UI2307=必需选择 HP条件

#Hero
UI2401=英雄纪念碑
UI2402=查看历史
UI2403=查看记录
UI2404=时间

#ItemCreation
UI2501=物品制作 - $s1
UI2502=Mp 成本:
UI2503=成功率:
UI2504=结果:
UI2505=成分(s)
UI2506=人物 Mp:
UI2507=结果(s):
UI2508=必须的
UI2509=保留

#LearnSkill
UI2601=技能训练师
UI2602=技能列表
UI2603=技能名称
UI2604=请选择您想要学习的技能
UI2605=技能
UI2606=时间
UI2607=学习技能
UI2608=人物 Lv
UI2609=需要 Sp
UI2610=学习

#Manor
UI2701=庄园
UI2702=种子购买
UI2703=目前的种子
UI2704=当前农作物
UI2705=基本资料
UI2706=目前种子
UI2707=庄园
UI2708=当前
UI2709=一般/替代作物常见,所有领土的常见
UI2710=种子的名字
UI2711=剩余
UI2712=销售
UI2713=销售价格
UI2714=买
UI2715=奖励
UI2716=种子价格
UI2717=农作物价格
UI2718=农作物销售

#NpcExchange
UI2801=商店
UI2802=数量
UI2803=列表
UI2804=事项
UI2805=数量
UI2806=请选择物品

#NpcTrading
UI2901=出售产品
UI2902=物品购买
UI2903=价格
UI2904=金币
UI2905=$s1 - 商店
UI2906=$s1 - 领地

#Petition
UI3001=$s1 - 诉求
UI3002=评估
UI3003=提交
UI3004=查看相关的资料
UI3005=类型
UI3006=进入
UI3007=请输入诉求的资料

#PlayerTrading
UI3101=$s1 - 交换
UI3102=我的交换名单

#PrivateStore
UI3201=$s1 - 个人商店出售
UI3202=开始
UI3203=中止
UI3204=信息
UI3205=库存
UI3206=请求列表
UI3207=配置列表
UI3208=生产列表
UI3209=$s1 - 矮人制造
UI3210=物品购买
UI3211=出售
UI3212=物品出售
UI3213=双击选择配置
UI3214=$s1 - 物品制作
UI3215=商店价格
UI3216=请输入物品在个人商店
UI3217=$s1 - 个人商店出售(包销售)
UI3218=$s1 - 个人商店购买

#Proxy
UI3301=代理设置
UI3302=使用SOCKS5代理
UI3303=代理资料
UI3304=主机
UI3305=用户
UI3306=使用 用户名/密码

#ServerList
UI4201=游戏服务器
UI4202=请选择游戏的服务器
UI4203=服务器
UI4204=IP
UI4205=端口
UI4206=玩家数目/最大值
UI4207=状态

#Warehouse
UI4601=$s1 - 个人仓库
UI4602=存储物品
UI4603=费用
UI4604=物品检查
UI4605=$s1 - 血盟仓库
UI4606=$s1 - 发送包裹
UI4607=发送列表
UI4608=请选择仓库里的物品

#Main
UI4701=$s1 - $s2
UI4702=攻击
UI4703=开始战斗
UI4704=停止战斗
UI4705=开始 市场扫描
UI4706=停止 市场扫描
UI4707=开始贸易
UI4708=停止贸易
UI4709=开始钓鱼
UI4710=停止钓鱼
UI4711=选项
UI4712=重启
UI4713=断开
UI4714=关闭并退出
UI4715=资料
UI4716=地图
UI4717=消息
UI4718=系统
UI4719=全部
UI4720=喊叫
UI4721=私聊
UI4722=队伍
UI4723=贸易
UI4724=战斗
UI4725=同盟
UI4726=朋友
#--- UI4727=Auto Chat
UI4728=类型
UI4729=消息
UI4730=时间 (秒)
UI4731=雷达地图
UI4732=高度范围
UI4733=区域
#---- UI4734=>>
#---- UI4735=<<
UI4736=玩家
UI4737=Npc
UI4738=物品
UI4739=怪物
UI4740=售货商店
UI4741=购买商店
UI4742=制作商店
UI4743=人物
UI4744=道具
UI4745=技能
UI4746=状态
UI4747=任务
UI4748=宠物
UI4749=统计
UI4750=物理攻击力
UI4751=魔法攻击力
UI4752=物理防御力
UI4753=魔法防御力
UI4754=物理命中率
UI4755=物理回避率
UI4756=物理致命率
UI4757=移动速度
UI4758=攻击速度
UI4759=施法速度.
UI4760=基本能力
UI4761=力量
UI4762=敏捷
UI4763=体质
UI4764=智力
UI4765=智慧
UI4766=精神
UI4767=社会关系
UI4768=代表.
UI4769=PVP/PK
UI4770=Eval. Score
UI4771=Rec. Remaining
UI4772=元素属性
UI4773=攻击元素类型
UI4774=攻击元素值
UI4775=火
UI4776=水
UI4777=风
UI4778=地
UI4779=神圣
UI4780=黑暗
UI4781=丢弃
UI4782=删除
UI4783=结晶化
UI4784=给宠物
UI4785=显示资料
UI4786=宠物名字
UI4787=宠物 Hp
UI4788=宠物 Mp
UI4789=宠物 状态
UI4790=队长
UI4791=基础
UI4792=称号
UI4793=离开
UI4794=解散
UI4795=技能影响
UI4796=灵魂弹 使用
UI4797=魔灵弹 使用
UI4798=给主人
UI4799=推荐
UI4801=重置
UI4802=时间
UI4803=等级
UI4804=死亡次数
UI4805=获取物品
UI4806=玩家攻击
UI4807=搜索
UI4808=基本
UI4809=坐/站
UI4810=走/跑
UI4811=交易
UI4812=个人商店出售
UI4813=个人商店出售(打包销售)
UI4814=个人商店购买
UI4815=个人工房
UI4816=回 村庄
UI4817=回 根据地
UI4818=回 城堡
UI4819=回 战场旗帜
UI4820=祝福的羽毛
UI4821=回 要塞
UI4822=向左旋转
UI4823=向右旋转
UI4824=邀请
UI4825=离开队伍
UI4826=驱逐队员
UI4827=社交动作
UI4828=问候
UI4829=胜利
UI4830=前进
UI4831=肯定
UI4832=否定
UI4833=鞠躬
UI4834=思考
UI4835=等待
UI4836=笑
UI4837=鼓掌
UI4838=跳舞
UI4839=悲伤
UI4840=完整地图
UI4841=地图背景
UI4842=地图区域
UI4843=消除混叠
UI4844=自动检测
UI4845=商店视图
UI4846=市场视图
UI4847=请选择物品丢弃
UI4848=请选择宠物身上的物品
UI4849=您的宠物还没召唤
UI4850=请选择物品查看资料
UI4851=请选择血盟成员
UI4852=请选择您希望终止的探索
UI4853=停止
UI4854=向前方路径点移动 $s1
UI4855=向后方路径点移动 $s1
UI4856=请选择路径点
UI4857=请停止战斗,贸易或扫描之前使用这种模式
UI4858=请选择玩家
UI4859=请选择给主人的物品
UI4860=物品/信息
UI4861=商店
UI4862=请选择物品删除
UI4863=请选择物品结晶
UI4864=请指定搜索关键字和个人商店类型
UI4865=计数
UI4866=装备
UI4867=站
UI4868=坐
UI4869=运行
UI4870=走
UI4871=旋转
UI4872=$s1 分钟
UI4873=$s1 秒
UI4874=请选择目标
UI4875=您的角色死亡了
UI4876=您的宠物被杀了！
UI4877=装备
UI4878=物品
UI4879=任务
UI4880=主动
UI4881=被动
UI4882=成员
UI4883=血盟技能
UI4884=地图对象
UI4885=战斗
UI4886=贸易
UI4887=市场
#--- UI4888=一般
UI4889=怪物
UI4890=物品
UI4891=玩家攻击
UI4892=时间
UI4893=日志
UI4894=伤害
UI4895=物品 $s1
UI4896=假死亡开始
UI4897=假死亡停止
UI4898=<个人商店-出售>
UI4899=<个人商店-购买>
UI4900=<个人制作>
UI4901=<个人商店-打包出售>
UI4902=战争状态
UI4903=和平状态
UI4904=保存日志
UI4905=路径点
UI4906=请选择您希望删除的技能
UI4907=声望
UI4908=Eval/Endorse
UI4909=变更队长
UI4910=隐藏掉落物品
UI4911=Exp/小时
UI4912=物品数量
UI4913=怪物计数
UI4914=捡起最近的物品
UI4915=攻击最近的怪物
UI4916=增加高度
UI4917=降低高度
UI4918=学院
UI4919=主要
UI4920=第一近卫队
UI4921=第二近卫队
UI4922=第一骑士团
UI4923=第二骑士团
UI4924=第三骑士团
UI4925=第四骑士团
UI4926=魅力
UI4927=害羞
UI4928=相互鞠躬行礼
UI4929=High Five
UI4930=情侣双人舞
UI4931=$s1 小时
UI4932=魔法致命
UI4933=魔法闪避
UI4934=魔法致命率
UI4935=控制宠物
UI4936=管理宠物
UI4937=Relative Z
UI4938=Fixed Z

#General
GE01=确定
GE02=取消
GE03=删除
GE04=攻击
GE05=在线
GE06=离线
GE07=名称
GE08=种族
GE09=性别
GE10=职业
GE11=发型
GE12=头发颜色
GE13=脸
GE14=人物名称
GE15=Lv
GE16=HP
GE17=MP
GE18=SP
GE19=EXP
GE20=性向
GE21=保存
GE22=关闭
GE23=出售
GE24=确认
GE25=是的
GE26=是的所有
GE27=否
GE28=全部
GE29=秒
GE30=血盟
GE31=盟友
GE32=应用
GE33=制作
GE34=<之前
GE35=CP
GE36=加载
GE37=血盟
GE38=类型
GE39=玩家
GE40=鱼
GE41=保存为
GE42=加载
GE43=添加
GE44=删除
GE45=延迟
GE46=编辑
GE47=上
GE48=下
GE49=分钟
GE50=停止
GE51=装备
GE52=查看所有
GE53=暂停
GE54=是 ($s1)

#AC
AC01=设置
AC02=创建帐号
AC05=关闭账户
AC06=配置
AC07=退出
AC08=数据包 语言
AC09=简体中文
AC10=中文繁体
AC11=英语
AC12=日本
AC13=韩国
AC14=泰国
AC15=游戏模式
AC16=傀儡
AC17=完整
AC18=最小化时隐藏
AC19=代理设置
AC20=关于
AC21=关于 L2Divine
AC22=选项
AC23=恢复
AC25=您想退出L2Divine吗?
AC26=请输入L2Divine ID和密码(设置>配置)
AC27=您想断开所有帐户吗?
AC28=您想关闭所有帐户吗?
AC29=您必须重新启动在l2divine语言设置生效之前
AC30=界面语言
AC31=加入L2Divine的统计数据库
AC32=俄罗斯
AC33=您想启动游戏客户端?
AC34=无法开始游戏
AC35=启动游戏客户端

#Preference
PF001=$s1 - 参数设置
PF002=一般
PF003=战斗
PF004=条件
PF005=命令
PF006=怪物
PF007=物品
PF008=队伍
PF009=贸易
PF010=个人商店
PF011=市场
PF012=物品制造
PF013=自动交易
PF014=宠物
PF015=迷你游戏
PF016=消息
PF017=其他
PF018=连接
PF019=警报
PF020=名称
PF021=服务器选择延迟(秒)
PF022=角色选择延迟  (秒)
PF023=重新登入延迟 (秒)
PF024=如果没有接收到数据就重新登入 (秒)
PF025=声音
PF026=诉求
PF027=死亡
PF028=被敌人/玩家攻击
PF029=发现敌人
PF030=服务器断开连接
PF031=HP <
PF032=宠物死亡
PF033=私聊
PF034=血盟信息
PF035=弹出式提示
PF036=战斗
PF037=区域
PF038=登出
PF039=杂项
PF040=我是战斗队长
PF041=战斗模式
PF042=登入后开始战斗
PF043=战斗延迟
PF044=捡起物品范围
PF045=捡起未知的物品
PF046=只攻击其他玩家的怪物
PF047=改变目标当其他玩家选择怪物
PF048=超时
PF049=允许被其他玩家复活
PF050=自动攻击主动怪
PF051=攻击未知的怪物
PF052=坐
PF053=MP <
PF054=使用休息技能
PF055=HP >
PF056=MP >
PF057=当没有找到怪物 (队长设置)
PF058=改变狩猎区域
PF059=狩猎区
PF060=位置
PF061=我的位置
PF062=半径
PF063=战斗区域
PF064=休息区
PF065=登出前移动到休息区
PF066=% 登出并重新登入
PF067=GM诉求延迟
PF068=秒, 注销并重新登入
PF069=被敌人攻击/玩家延迟
PF070=范围内发现敌人
PF071=范围内发现敌对盟员
PF072=怪物围攻数
PF073=范围
PF074=, 注销并重新登入
PF075=当
PF076=服务器即将关闭时登出并登入
PF077=没有获得经验
PF078=使用
PF079=死亡返回
PF080=在
PF081=停止战斗当级别达到
PF082=治疗
PF083=状态
PF084=负面状态
PF085=宠物攻击
PF086=宠物辅助
PF087=条件 1
PF088=条件 2
PF089=怪物数目
PF090=怪物 Hp
PF091=条件
PF092=自动显示过滤行
PF093=检查所有
PF094=取消选择所有
PF095=不攻击的怪物称号
PF096=攻击力
PF097=称号
PF098=种子
PF099=破坏
PF100=在IG模式中显示目标的Lv,HP
PF101=自动销售/买
PF102=包括市场位置扫描
PF103=扫描设置
PF104=扫描完成后开店
PF105=重新扫描所有
PF106=扫描位置
PF107=预览
PF108=钓鱼
PF109=播种和收割
PF110=登入后开始钓鱼
PF111=战斗中被怪物攻击
PF112=如果发现怪物登出并重新登入
PF113=自动探测晚上钓鱼
PF114=钓鱼药水
PF115=钓鱼弹
PF116=使用钓鱼弹当鱼的hp >
PF117=使用钓鱼弹当时间 <
PF118=改变位置每隔
PF119=钓鱼位置(x,y,z)
PF120=移动位置(x,y,z)
PF121=钓鱼位置
PF122=移动位置
PF123=自动播种和收割
PF124=商店设置
PF125=开始商店在登入后
PF126=默认商店
PF127=重开商店每隔
PF128=循环摆放 出售/购买 商店
PF129=商店任务完成后登出
PF130=商店位置
PF131=物品设置
PF132=商店类型
PF133=商店称号
PF134=打包销售
PF135=队长/跟随者
PF136=分配
PF137=自动邀请
PF138=邀请
PF139=每隔
PF140=秒, 之后解散在
PF141=自动接受邀请
PF142=拒绝未知玩家的组队
PF143=解散队伍当队长回来了
PF144=队长
PF145=休息,当
PF146=% 直至 >
PF147=保护
PF148=用
PF149=暂停战斗当队友死亡
PF150=暂停战斗当
PF151=不在队伍
PF152=跟随者
PF153=我的队长
PF154=跟随距离
PF155=协助队长攻击
PF156=当队长选定目标就攻击
PF157=跟随用弹
PF158=跟随休息
PF159=自动休息
PF160=跟随回城
PF161=跟随社交动作
PF162=跟随登出并重新登入
PF163=召唤
PF164=宠物
PF165=召唤
PF166=召唤宠物当主人的 HP >
PF167=宠物战斗
PF168=协助主人攻击
PF169=当主人选择目标就攻击
PF170=拾取物品范围
PF171=休息当召唤宠物的时间 <
PF172=保护宠物
PF173=自动使用
PF174=喂养(宠物设置)
PF175=您的宠物食品是
PF176=给
PF177=喂食当空腹度 <
PF178=取消召唤(宠物设置)
PF179=当食物不足
PF180=当空腹度 <
PF181=当 HP <
PF182=当主人 HP <
PF183=请求
PF184=分配
PF185=自动接受
PF186=加载 <
PF187=响应
PF188=制作
PF189=数量
PF190=MP >
PF191=加载 <
PF192=战斗 > 条件
PF193=战斗 > 命令
PF194=战斗 > 怪物
PF195=战斗 > 物品
PF196=交易 > 个人商店
PF197=交易 > 物品制作
PF198=交易 > 市场交易
PF199=交易 > 自动贸易
PF200=消息控制
PF201=设置文件在加载后将自动保存到 $s1.ini。您想要继续吗?
PF202=请输入名称
PF203=请选择要删除的名称
PF204=请输入位置
PF205=请选择区域
PF206=请选择要编辑的命令
PF207=请选择要删除的命令
PF208=请选择要移动的命令
PF209=选择
PF210=删除
PF211=自动使用
PF212=级别
PF213=请输入商店资料
PF214=请选择要删除的物品
PF215=请输入物品的制作资料
PF216=请在制作物品前停止战斗
PF217=请在制作物品前选择 RC
PF218=制作物品成功
PF219=不正确的扫描位置和半径
PF220=请选择位置
PF221=请输入自动销售/购买资料
PF222=请输入自动贸易请求资料
PF223=请输入自动贸易响应资料
PF224=请输入钓鱼的位置
PF225=请选择位置删除
PF226=请输入消息的资料
PF227=请选择要删除的消息
PF228=价格
PF229=请使用喜好的物品制造
PF230=跟随聊天
PF231=请选择命令复制
PF232=复制
PF233=攻击前收割和播种
PF234=攻击前先捡物品
PF235=捡取只属于我的物品
PF236=搜索
PF237=在登入后自动启动脚本
PF238=强制使用技能
PF239=自动保存日志在登出前 (完整IG模式下)
PF240=改变为最近的目标
PF241=休息
PF242=坐下 当
PF243=站立 当
PF244=自动删除无法选择的目标 (队长设置)
PF245=范围内发现玩家
PF246=队伍信息
PF247=发现玩家
PF248=只有当最小化到托盘时使用警报
PF249=接受/解散
PF250=范围内发现 RaidNPC
PF251=宠物空腹度 <
PF252=等
PF253=回到中心
PF254=自动推荐
PF255=一般消息
PF256=多边形区域-路径
PF257=自动攻击高优先级的怪物
PF258=高优先级
PF259=在狩猎范围内捡起物品
PF260=请召唤您的宠物
PF261=附近
PF262=当
PF263=队伍成员, HP <
PF264=% 使用
PF265=固定距离
PF266=当怪物攻击时躲在队长后面
PF267=不攻击狩猎范围外怪物
PF268=$s1 结果(秒) 找到
PF269=自动使用5分归还回程
PF270=自动使用弹
PF271=抢夺物品
PF272=忽略隐形的怪物(重新登入后生效)
PF273=只攻击在设置列表里的怪物
PF274=只捡取设置列表里的物品

#Tooltip
TT01=[资料]
TT02=[装备]
TT03=左手
TT04=右手
TT05=盔甲
TT06=双手
TT07=上衣
TT08=下衣
TT09=帽子
TT10=手套
TT11=鞋子
TT12=面具
TT13=头发
TT14=内衣
TT15=左手镯
TT16=右手镯
TT17=腰带
TT18=头饰
TT19=斗篷

#Shortcut
SC01=快捷
SC02=图标
SC03=浏览
SC04=无效的图像格式
SC05=计划时间
SC06=活动计划
SC07=中止计划
SC08=脚本
SC09=可选
SC10=毫秒(最低500)

#Script
SCPT01=运行脚本
SCPT02=停止脚本
SCPT03=无法读取 $s1
SCPT04=脚本开始
SCPT05=脚本停止
SCPT06=无效的语法行 $s1
SCPT07=编译失败于 $s1 错误(s)
SCPT08=编译失败, Expect }
SCPT09=没有找到标签 $s1
SCPT10=没有找到技能 $s1
SCPT11=没有找到物品 $s1
SCPT12=物品ID
SCPT13=技能ID
SCPT14=名称
SCPT15=不支持的属性 $s1
SCPT16=反击当发现主动怪
SCPT17=自动反击
SCPT18=您希望停止脚本 $s1?
SCPT19=收据
SCPT20=重复的标签在行 $s1
SCPT21=不能包括 $s1
SCPT22=重复的收录在行 $s1
SCPT23=堆栈溢出
SCPT24=连续使用脚本

#Diagnostic
DIAG01=诊断
DIAG02=检查
DIAG03=自动修复
DIAG04=您必须重新启动后L2Divine诊断过程
DIAG05=诊断过程将会花费几分钟。您希望继续吗?
DIAG06=创建环回

#EnchantSkill
ES01=技能强化
ES02=技能列表
ES03=保留 SP
ES04=保留 EXP
ES05=技能路线
ES06=技能说明
ES07=成功 - $s1%
ES08=学习条件
ES09=需要 SP $s1
ES10=需要 EXP $s1
ES11=强化
ES12=请选择您希望强化的技能
ES13=技能安全强化
ES14=Untrain
ES15=强化方向改变
ES16=退还SP $s1

#FreeTeleport
FT01=自由传送
FT02=保存的自由传送列表
FT03=($s1/$s2)
FT04=名称
FT05=缩略词
FT06=保存我的位置
FT07=编辑自由传送
FT08=请选择您要编辑的传送位置
FT09=请输入名称

#
NL01=买
NL02=采购名单
NL03=出售
NL04=出售产品
NL05=回购
NL06=回购列表
NL07=回购金额
