#Login
LG01=ใช้ SOCKS5 proxy $s1:$s2
LG02=ไม่สามารถเชื่อมต่อกับล๊อคอินเซอร์เวอร์ได้
LG03=การติดต่อกับล๊อคอินเซอร์เวอร์ตัดขาด
LG04=กำลังเชื่อมต่อกับเซอร์เวอร์ l2divine
LG05=เชื่อมต่อกับล๊อคอินเซอร์เวอร์แล้ว
LG06=ล๊อคอินอีกครั้งใน $s1 วินาที
LG07=ไอดีและรหัสผ่านถูกต้อง
LG08=รอเลือกเกมเซอร์เวอร์$s1 วินาที
LG09=Verify security card no. $s1 [$s2]
LG10=Incorrect security card
LG11=ตรวจสอบไอดีและรหัสของเกมลินเอจ2
LG12=ไม่สามารถเข้าสู่โหมด IG ได้เนื่องจากคุณยังไม่กำหนดเซิฟเวอร์
LG13=พยายามล๊อกอิน
LG14=ดีเลย์ (วินาที)
LG15=IP ไม่ถูกต้อง

#Game
G01=เชื่อมต่อกับเกมเซอร์เวอร์แล้ว
G02=ไม่สามารถเชื่อมต่อกับเกมเซอร์เวอร์ได้
G03=ไม่ได้รับข้อมูลจากเซอร์เวอร์ภายใน $s1 วินาที
G04=การเชื่อมต่อ
G05=การติดต่อกับเกมเซอร์เวอร์ตัดขาด
G06=รอเลือกตัวละคร $s1 วินาที
G07=เลือกตัวละครแล้ว
G08=รอแอคเคาท์อื่น...
G09=เข้าสู่โลกลินเอจ
G10=เริ่มต้นใช้งานโหมด FullIG
G11=หยุดใช้งานโหมด PuppetIG
G12=เริ่มต้นใช้งานโหมด PuppetIG
G13=เชื่อมต่อ
G14=การติดต่อกับเกมเซอร์เวอร์ตัดขาด
G15=กำลังติดต่อ
G16=ตัดการติดต่อ
G17=ไม่สามารถเริ่มต้นใช้งานโหมด FullIG ได้ [Error Msg: $s1]
G18=ยินดีต้อนรับสู่โปรแกรมบอท L2Divine
G19=Verify character PIN
G20=Verify character PIN successful
G21=Your character PIN not register
G22=PIN auth delay $s1 sec

#WS
WS01=พบข้อผิดพลาดภายใน
WS02=ไม่สามารถเชื่อมต่อกับเซอร์เวอร์ L2Divine ได้ กำลังเชื่อต่อใหม่ ...
WS03=กรุณาอัพเดทโปรแกรมเป็นเวอร์ชันล่าสุด
WS04=แอคเคาท์ L2Divine หรือรหัส ไม่ถูกต้อง
WS05=ล๊อกอินด้วยไอดีเกมที่ยังไม่ได้ลงทะเบียนกับแอคเคาท์ L2Divine
WS06=พบข้อผิดพลาดที่เซอร์เวอร์
WS07=Bad request
WS08=ล๊อกอินด้วยแอคเคาท์ L2Divine ที่ยังไม่เปิดใช้งาน
WS09=ปิดปรับปรุงเซอร์เวอร์
WS10=ล๊อกอินด้วยแอคเคาท์ L2Divine ไม่สามารถใช้งานได้
WS11=Unknown error
WS12=หมดเวลาใช้บริการ
WS13=ว้าว ;D เวอชั่นใหม่ ออกแล้ว!!!
WS14=เหลือเวลาใช้งาน $s1 วัน

#AI
AI01=เริ่มต่อสู้
AI02=หยุดต่อสู้
AI03=เริ่มตั้งร้าน
AI04=หยุดตั้งร้าน
AI05=เริ่มสแกน
AI06=หยุดสแกน
AI07=เดินด้วยเส้นทาง
AI08=ไม่สามารถใช้เส้นทางนี้ได้
AI09=หยุดเดิน
AI10=เริ่มตกปลา
AI11=หยุดตกปลา
AI12=HP ต่ำกว่า $s1
AI13=HP ต่ำ, ออกเกมและเข้าใหม่ใน $s1 วินาที
AI14=HP ต่ำ, ออกเกม
AI15=HP ต่ำกว่าที่กำหนด
AI16=HP มากกว่าที่กำหนด
AI17=เรียกสัตว์เลี้ยงกลับเมื่อ HP เจ้าของตำกว่าที่กำหนด
AI18=MP ต่ำกว่าที่กำหนด
AI19=MP มากกว่าที่กำหนด
AI20=สมาชิกกลุ่มกำลังโดนโจมตี
AI21=หามอนตัวใหม่
AI22=กลับตามหัวหน้ากลุ่ม
AI23=ตายและกลับหมู่บ้านใน $s1 วินาที
AI24=โดนตรวจสอบจาก GM, ออกเกมใน $s1 วินาทีและเข้าใหม่ใน $s2 วินาที
AI25=โดนตรวจสอบจาก GM, ออกเกมใน $s1 วินาที
AI26=ร้องเรียน
AI27=โดนตรวจสอบจาก GM
AI28=ออกเกมเมื่อ $s1 น้อยกว่าที่กำหนด
AI29=ใช้ $s1
AI30=ทำลาย $s1 ($s2)
AI31=ใช้ไอเทม $s1 เมื่อ $s2 < $s3
AI32=ใช้สกิล $s1 เมื่อ $s2 < $s3
AI33=เรียกสัตว์เลี้ยงกลับเมื่อ HP ต่ำกว่าที่กำหนด
AI34=เรียกสัตว์เลี้ยงกลับเมื่อความหิวต่ำกว่าที่กำหนด
AI35=ให้อาหารสัตว์เลี้ยง
AI36=เรียกสัตว์เลี้ยงกลับเมื่ออาหารหมด
AI37=เวลาซัมมอนต่ำกว่าที่กำหนด
AI38=ยกเลิกการเพาะปลูก
AI39=ออกเกมเนื่องจากเซอร์เวอร์กำลังปิดการติดต่อ
AI40=พักเมื่อ MP ของสมาชิกต่ำกว่าที่กำหนด
AI41=ยกเลิกการพักเมื่อ MP ของสมาชิกมากกว่าที่กำหนด
AI42=เจอศัตรู $s1, ออกเกมใน $s2 วินาที และเข้าเกมใหม่ใน $s3 วินาที
AI43=เจอศัตรู $s1, ออกเกม
AI44=เจอศัตรู $s1, ออกเกมใน $s2 วินาที
AI45=เจอศัตรู $s1 บริเวณไกล้เคียง
AI46=เจอศัตรู
AI47=เจอแคลนศัตรู $s1, ออกเกมใน $s2 วินาที และเข้าเกมใหม่ใน $s3 วินาที
AI48=เจอแคลนศัตรู $s1, ออกเกม
AI49=เจอแคลนศัตรู $s1, ออกเกมใน $s2 วินาที
AI50=โดนโจมตีจาก $s1, ออกเกมใน $s2 วินาที และเข้าเกมใหม่ใน $s3 วินาที
AI51=โดนโจมตีจาก $s1, ออกเกม
AI52=โดนโจมตีจาก $s1, ออกเกมใน $s2 วินาที
AI53=โดนโจมตีจาก $s1, ได้รับความเสียหาย $s2
AI54=ออกเกมตามหัวหน้าทีมและเข้าเกมใหม่ใน $s1 วินาที
AI55=ออกเกมตามหัวหน้าทีม
AI56=ไม่สามารถใช้สกิลบนเป้าหมายได้
AI57=ไม่สามารถเริ่มต่อสู้ได้เนื่องจาก:
AI58=- ยังไม่ได้กำหนดตำแหน่งในกลุ่ม (หัวหน้า/ลูกทีม)
AI59=- ยังไม่กำหนดพื้นที่ล่า
AI60=- ยังไม่กำหนดพื้นที่ล่าหรือพื้นที่ต่อสู้
AI61=- ยังไม่กำหนดคำสั่งโจมตี
AI62=- ยังไม่กำหนด Timeout
AI63=- ยังไม่กำหนดพื้นที่ต่อสู้
AI64=เปลี่ยนเป้าหมายไปยังมอนออโต้
AI65=เปลี่ยนเป้าหมายเนื่องจากผู้เล่นอื่นเลือกเป้าหมายของเรา
AI66=เปลี่ยนเป็นเป้าหมายไกล้ตัว
AI67=ไม่สามารถเปลี่ยนพื้นที่ล่าได้
AI68=ไม่สามาถเดินด้วยเส้นทางนี้ได้
AI69=กำลังเรียกสัตว์เลี้ยง
AI70=ผู้เล่นโดนล็อคด้วยมอนจำนวน $s1, ออกเกมและเข้าเกมใหม่ใน $s2 วิ
AI71=ผู้เล่นโดนล็อคด้วยมอนจำนวน $s1, ออกเกม
AI72=ได้รับข้อความจาก $s1
AI73=ออกเกมเพราะไม่ได้ exp ภายใน $s1 วินาที
AI74=ไม่สามารถตั้งร้านส่วนตัวได้เนื่องจาก:
AI75=- ยังไม่ได้กำหนดไอเทมที่จะขาย
AI76=- ยังไม่ได้กำหนดไอเทมที่จะซื้อ
AI77=- ยังไม่ได้กำหนดไอเทมที่รับผลิต
AI78=ตั้งร้านส่วนตัวแล้ว
AI79=ตั้งร้านซื้อของส่วนตัวแล้ว
AI80=ตั้งร้านรับผลิตของส่วนตัวแล้ว
AI81=ไม่สามารถตั้งร้านส่วนตัวได้
AI82=ไม่สามารถตั้งร้านซิ้อของส่วนตัวได้
AI83=ไม่สามารถตั้งร้านรับผลิตส่วนตัวได้
AI84=ยกเลิกตั้งร้านส่วนตัวแล้ว
AI85=ยกเลิกตั้งร้านซื้อของส่วนตัวแล้ว
AI86=ยกเลิกตั้งร้านรับผลิตของส่วนตัวแล้ว
AI87=กำลังยกเลิกตั้งร้านส่วนตัว
AI88=กำลังยกเลิกตั้งร้านซื้อของส่วนตัว
AI89=กำลังยกเลิกตั้งร้านรับผลิตของส่วนตัว
AI90=ยกเลิกตั้งร้านส่วนตัวแล้ว
AI91=ยกเลิกตั้งร้านซื้อของส่วนตัวแล้ว
AI92=ยกเลิกตั้งร้านรับผลิตของส่วนตัวแล้ว
AI93=ไม่มีไอเทมในร้านเหลือ, ออกเกม
AI94=ไม่มีไอเทมในร้านเหลือ
AI95=ไม่สามารถสแกนร้านส่วนตัวได้เนื่องจาก:
AI96=- ยังไม่ได้กำหนดพื้นที่
AI97=เริ่มต้นสแกนร้านค้า ณ ตำแหน่ง $s1, $s2, $s3 รัศมี $s4
AI98=สแกนร้านค้าอีกครั้งในอีก $s1 นาที
AI99=ขายไอเทม $s2
AI100=เงินไม่พอ
AI101=ไม่สามารถไปยังตำแหน่ง $s1, $s2, $s3 ได้
AI102=ไปยังจุดตกปลาที่ไกล้ที่สุด
AI103=เปลี่ยนจุดตกปลา
AI104=พร้อมตกปลา
AI105=ยกเลิกการตกปลาเนื่องจากไม่มีคันเบ็ด
AI106=ยกเลิกการตกปลาเนื่องจากไม่มีเหยื่อ
AI107=ใช้น้ำยานักตกปลา
AI108=รูปแบบคำสั่งไม่ถูกต้อง
AI109=หยุดการต่อสู้เมื่อเลเวล $s1
AI110=ไม่สามารถใช้สกิลกับข้อความนี้ได้
AI111=หมดเวลา
AI112=กำลังสแกนร้านค้าของ $s1
AI113=สแกนร้านค้าเสร็จสิ้น
AI114=ซื้อไอเทม $s2
AI115=เจอผู้เล่น $s1, ออกเกมใน $s2 วินาที และเข้าเกมใหม่ใน $s3 วินาที
AI116=เจอผู้เล่น $s1, ออกเกม
AI117=เจอผู้เล่น $s1, ออกเกมใน $s2 วินาที
AI118=เจอผู้เล่น $s1 บริเวณไกล้เคียง
AI119=เจอผู้เล่น
AI120=เจอ RaidNPC $s1, ออกเกมใน $s2 วินาที และเข้าเกมใหม่ใน $s3 วินาที
AI121=เจอ RaidNPC $s1, ออกเกม
AI122=เจอ RaidNPC $s1, ออกเกมใน $s2 วินาที
AI123=หมดเวลาหรือเป้าหมายไกลเกินไป
AI124=ความหิวของสัตว์เลี้ยง < $s1% ออกเกมส์
AI125=ความหิวของสัตว์เลี้ยง < $s1% ออกเกมส์ และเข้าเกมใหม่ใน $s2 วินาที
AI126=ทุบ $s1 เป็นคริสตัล
AI127=- ยังไม่ได้กำหนดอาหารสัตว์เลี้ยง
AI128=เปลี่ยนเป้าหมายโจมตีมอนที่มีความสำคัญสูง
AI129=พบ $s1 ที่ตำแหน่ง $s2, $s3, $s4
AI130=Ignore invisible monster (NPCID: $s1)

#Augment
UI0301=ถลุง
UI0302=ยุติ
UI0303=กรุณานำไอเทมที่จะถลุงใส่
UI0304=ไอเทมได้รับการถลุงแล้ว!
UI0305=หินพลอย
UI0306=สารถลุง
UI0307=ไอเทม
UI0308=กรุณาใส่สารถลุง
UI0309=ต้องการ $s1 x $s2
UI0310=กดถลุงไอเทมเพื่อเริ่มถลุง
UI0311=จำนวนหินชีวิตไม่ถูกต้อง
UI0312=Invalid parameter
UI0313=ถลุง
UI0401=ยกเลิกการถลุงไอเทม
UI0402=แก้ถลุง
UI0403=ค่าแก้: $s1 อาเดนา
UI0404=แก้ถลุงจาก $s1 เรียบร้อย
UI0405=กรุณาใส่ไอเทมที่จะแก้ถลุง

#CharCreate
UI0501=สร้างตัวละคร
UI0502=กรุณาป้อนข้อมูลตัวละคร

#CharList
UI0601=เลือกตัวละคร
UI0602=สร้างตัวละคร
UI0603=ยกเลิกการลบ
UI0604=กรุณาเลือกตัวละคร
UI0605=จะลบ $s1 หรือไม่?
UI0606=จะยกเลิกการลบ $s1 หรือไม่?
UI0607=[เหลือ $s1 วัน]

#Config
UI0701=คอนฟิก
UI0702=เซอร์เวอร์ L2Divine
UI0703=ชื่อเซอร์เวอร์
UI0704=ไอดี
UI0705=รหัส
UI0706=เซิฟเวอร์
UI0707=เลือกเป็น Default
UI0708=ล๊อคอินเซอร์เวอร์ IP
UI0709=ล๊อคอินเซอร์เวอร์ Port
UI0710=โปรโตคอล
UI0711=เกมเซอร์เวอร์
UI0712=กรุณาปิดแอคเคาท์ทั้งหมดก่อนถึงจะเปลี่ยนไอดี L2Divine และรหัสได้
UI0713=กรูราป้อนข้อมูลไอดี L2Divine
UI0714=รูปแบบ IP ไม่ถูกต้อง
UI0715=รูปแบบ Port ไม่ถูกต้อง
UI0716=กรุณาป้อนข้อมูลของเซิฟเวอร์
UI0717=ไม่สามารถเซ็ทค่าได้

#Create Account
UI1001=สร้างแอคเคาท์
UI1002=ไอดีลินเอจ
UI1003=รหัส
UI1004=ตัวละคร
UI1005=เซิฟเวอร์
UI1006=เกมเซอร์เวอร์
UI1007=ไฟล์เซ็ท
UI1008=สร้างอัตโนมัติ
UI1009=เข้าพร้อมแอคเคาท์อื่น
UI1010=บันทึก
UI1011=แอคเคาท์
UI1012=กรุณาป้อนข้อมูลแอคเคาท์
UI1013=กรุณาป้อนไอดีและรหัสผ่านของ L2Divine
UI1014=จะลบแอคเคาท์นี้หรือไม่?
UI1015=กรุณาเลือกไอดี
UI1016=Security Card
UI1017=แอคเคาท์จะสร้างอัตโนมัติในอีก $s1 วินาที
UI1018=ใช้งาน Puppet Mode

#CropSale
UI0901=Crop Sale
UI0902=เปลี่ยนแปลงยอดขาย
UI0903=กรุณาเลือกผลผลิต
UI0904=ชื่อผลผลิต
UI0905=สถานที่รับ
UI0906=ยอดที่รับ
UI0907=ราคาซื้อ
UI0908=ผลตอบแทน
UI0909=ยอดในมือ
UI0910=ยอดขาย
UI0911=ผลตอบแทน 1
UI0912=ผลตอบแทน 2
UI0913=ราคาสูงสุด
UI0914=ขายอัตโนมัติทุกๆ
UI0915=ซื้ออัตโนมัติทุกๆ
UI0916=เซ็ทผลผลิต
UI0917=กรุณาเลือกผลผลิตและเมือง
UI0918=กรุณาเลือกผลผลิตเพื่อขายอัตโนมัติ
UI0919=ขายออโต้
UI0920=เวลาผิด
UI0921=เซ็ทเมล็ด
UI0922=ซื้อออโต้
UI0923=กรุณาเลือกเมล็ดพันธ์เพื่อซื้ออัตโนมัติ
UI0924=กรุณาเลือกเมล็ดพันธ์และจำนวน
UI0925=กรุณาเลือกเมล็ดพันธ์

#Dialog
UI1101=จะสร้างแอคเคาท์ $s1 หรือไม่?
UI1201=แชท
UI1202=Enter title for $s1
UI1203=ดูรายละเอียดเพิ่มเติมที่ http://www.l2divine.com
UI1204=กรุณาเลือกผู้รับ

#ItemEnchant
UI1701=เสริมแกร่งไอเทม
UI1702=ตำราเสริมความแกร่ง
UI1703=เลือกไอเทมเสริมแกร่ง
UI1704=ชื่อไอเทม
UI1705=เลเวลความแกร่ง
UI1706=กรุณาเลือกไอเทมที่ต้องการเสริมแกร่ง

#CommandAttack
UI1801=คำสั่ง - โจมตี
UI1802=โจมตีด้วย
UI1803=เงื่อนไขผู้โจมตี 1
UI1804=เงื่อนไขผู้โจมตี 2
UI1805=(ไม่ใส่ก็ได้)
UI1806=ระยะ
UI1807=กระสุน
UI1808=ความถี่
UI1809=วิ่งหนี
UI1810=จำนวนมอน >
UI1811=มอน HP
UI1812=เป้าหมาย
UI1813=มือขวา
UI1814=มือซ้าย
UI1815=กรุณาเลือกชนิดการโจมตี
UI1816=กรุณาป้อนเงื่อนไข
UI1817=กรุณาป้อนความถี่
UI1818=กรุณาป้อนจำนวนมอน
UI1819=กรุณาป้อนมอน HP
UI1820=กรุณาเลือกเป้าหมาย
UI1821=รหัส NPC ไม่ถูกต้อง

#CommandBuff
UI1901=คำสั่ง - บัฟ
UI1902=เป้าหมาย
UI1903=เฉพาะสัตว์เลี้ยงของเป้าหมาย
UI1904=เงื่อนไขผู้บัฟ 1
UI1905=เงื่อนไขผู้บัฟ 2
UI1906=ใช้สกิล
UI1907=ใช้ไอเทม
UI1908=การตรวจสอบ
UI1909=อัตโนมัติ
UI1910=ดีเลย์
UI1911=เปิดสกิล
UI1912=ปิดสกิล
UI1913=ความสำคัญ
UI1914=เฉพาะในปาร์ตี้เท่านั้น
UI1915=กรุณาเลือกเป้าหมาย
UI1916=กรุณาป้อนเงื่อนไข
UI1917=กรุณาเลือกแอกชั่นด้วยสกิลหรือไอเทม
UI1918=กรุณาเลือกการตรวจสอบ
UI1919=กรุณาเลือกความสำคัญ
UI1920=ใช้ [$s1 $s2]
UI1921=ดีเลย์ $s1 วิ
UI1922=สัตว์เลี้ยงของ [$s1]
UI1923=ไม่ทำเมื่อมีบัฟ
UI1924=ตย. 1204,1068

#CommandDebuff
UI2001=คำสั่ง - ดีบัฟ
UI2002=ดีบัฟ
UI2003=เงื่อนไขผู้ดีบัฟ
UI2004=กรุณาเลือกประเภทการดีบัฟ
UI2005=กรุณาเลือกเงื่อนไขผู้ดีบัฟ
UI2006=ใช้ [$s1]
UI2007=กรุณาระบุสกิลไอดี

#CommandHeal
UI2101=คำสั่ง - ฮีล
UI2102=ผู้ฮีล
UI2103=เงื่อนไขของเป้าหมาย 1
UI2104=เงื่อนไขของเป้าหมาย 2
UI2105=ทันที
UI2106=กระสุน
UI2107=กรุณาเลือกเป้าหมาย
UI2108=กรุณาป้อน MP ของผู้ฮีล
UI2109=กรุณาเลือกเงื่อนไขผู้ฮีล
UI2110=ไม่ต้องเลือกเป้าหมาย
UI2111=การเลือกเป้าหมาย
UI2112=ฮีลกลุ่ม

#CommandPetAssist
UI2201=คำสั่ง - สัตว์เลี้ยง (สนับสนุน)
UI2202=แอคชั่น
UI2203=สัตว์เลี้ยง MP >
UI2204=เงื่อนไข
UI2205=กรุณาป้อน MP ของสัตว์เลี้ยง
UI2206=กรุณาป้อนพลังของเป้าหมาย
UI2207=กรุณาป้อนเปอเซ็นพลังของเป้าหมาย

#CommandPetAttack
UI2301=คำสั่ง - สัตว์เลี้ยง (โจมตี)
UI2302=กระสุนสัตว์ป่า
UI2303=ความหิว >
UI2304=(ซัมมอนไม่ต้องใส่)
UI2305=สัตว์เลี้ยง HP >
UI2306=กรุณาป้อนความหิว
UI2307=กรุณาป้อน HP ของสัตว์เลี้ยง

#Hero
UI2401=Monument of Heroes
UI2402=ดูสถิติผ่านศึก
UI2403=ดูบันทึก
UI2404=ครั้ง

#ItemCreation
UI2501=ผลิตไอเทม - $s1
UI2502=MP ที่ใช้:
UI2503=อัตราสำเร็จ:
UI2504=จำนวนที่ได้:
UI2505=วัตถุดิบ
UI2506=MP ผู้ผลิต:
UI2507=ผลลัพธ์:
UI2508=จำนวนที่ต้องการ
UI2509=จำนวนที่มี

#LearnSkill
UI2601=ผู้ถ่ายทอดทักษะ
UI2602=รายการทักษะ
UI2603=ชื่อทักษะ
UI2604=กรุณาเลือกทักษะ
UI2605=สกิล
UI2606=เวลา
UI2607=เรียนทักษะ
UI2608=เลเวลตัวละคร
UI2609=ใช้ SP
UI2610=เรียน

#Manor
UI2701=Manor
UI2702=ซื้อเมล็ดพันธ์
UI2703=สภาพการเมล็ดพันธ์
UI2704=สภาพการผลผลิต
UI2705=ข้อมูลพื้นฐาน
UI2706=Current Seed
UI2707=เขต
UI2708=Current Crop
UI2709=ผลผลิตทั่วไป/ปรับปรุงโดยรวม, ทุกพื้นที่โดยรวม
UI2710=ชื่อเมล็ดพันธ์
UI2711=ยอดคงเหลือ
UI2712=ยอดขาย
UI2713=ราคาขาย
UI2714=ซื้อ
UI2715=ผลตอบแทน
UI2716=ราคาเมล็ดพันธ์
UI2717=ราคาผลผลิต
UI2718=ขายผลผลิต

#NpcExchange
UI2801=Store
UI2802=จำนวนที่ซื้อ
UI2803=รายการ
UI2804=ไอเทมที่จำเป็น
UI2805=Qty
UI2806=กรุณาเลือกไอเทม

#NpcTrading
UI2901=รายการขาย
UI2902=รายการซื้อ
UI2903=ยอดซื้อ
UI2904=อาเดนา
UI2905=$s1 - ร้านค้า
UI2906=$s1 - Manor

#Petition
UI3001=$s1 - Petition
UI3002=ประเมิน
UI3003=ยื่นเรื่อง
UI3004=ดูข้อมูลเกี่ยวข้อง
UI3005=ประเภท
UI3006=ข้อความ
UI3007=กรุณาป้อนข้อความ

#PlayerTrading
UI3101=$s1 - Exchange
UI3102=รายการแลกเปลี่ยน

#PrivateStore
UI3201=$s1 - ร้านส่วนตัว (ขาย)
UI3202=เริ่ม
UI3203=หยุด
UI3204=ข้อความ
UI3205=สัมภาระ
UI3206=รายการขาย
UI3207=คู่มือผลิต
UI3208=รายการผลิต
UI3209=$s1 - ร้านรับผลิตดวอร์ฟ
UI3210=รายการที่ต้องการซื้อ
UI3211=สำหรับขาย
UI3212=ไอเทมที่จะขาย
UI3213=ดับเบิลคลิกเพื่อเลือกคู่มือผลิต
UI3214=$s1 - ผลิตไอเทม
UI3215=ราคาร้าน
UI3216=กรุณาป้อนไอเทมสำหรับร้าน
UI3217=$s1 - ร้านส่วนตัว (ขายเหมา)
UI3218=$s1 - ร้านส่วนตัว (ซื้อเข้า)

#Proxy
UI3301=ตั้งค่า Proxy
UI3302=ใช้ SOCKS5 Proxy
UI3303=รายละเอียด
UI3304=Host
UI3305=User
UI3306=ใช้ User/Password

#ServerList
UI4201=เกมเซอร์เวอร์
UI4202=กรุณาเลือกเกมเซอร์เวอร์
UI4203=ชื่อเซอร์เวอร์
UI4204=IP
UI4205=Port
UI4206=จำนวนผู้เล่น
UI4207=สถานะ

#Warehouse
UI4601=$s1 - โกดังส่วนตัว
UI4602=รายการสิ่งของ
UI4603=ค่าฝาก
UI4604=รายการถอน
UI4605=$s1 - โกดังแคลน
UI4606=$s1 - Send Package
UI4607=รายการส่ง
UI4608=กรุณาเลือกไอเทม

#Main
UI4701=$s1 - $s2
UI4702=โจมตี
UI4703=ต่อสู้
UI4704=หยุดต่อสู้
UI4705=สแกน
UI4706=หยุดสแกน
UI4707=ตั้งร้าน
UI4708=หยุดตั้งร้าน
UI4709=ตกปลา
UI4710=หยุดตกปลา
UI4711=ตั้งค่า
UI4712=เริ่มใหม่
UI4713=ตัดการติดต่อ
UI4714=ปิด
UI4715=ข้อมูลตัวละคร
UI4716=แผนที่
UI4717=ข้อความ
UI4718=ระบบ
UI4719=ทั้งหมด
UI4720=ตะโกน
UI4721=กระซิบ
UI4722=ปาร์ตี้
UI4723=ค้าขาย
UI4724=Combat
UI4725=พันธมิตร
UI4726=เพื่อน
UI4727=พูดออโต้
UI4728=ประเภท
UI4729=ข้อความ
UI4730=เวลา (วินาที)
UI4731=แผนที่
UI4732=แกน Z
UI4733=พื้นที่
#--UI4734=>>
#--UI4735=<<
UI4736=ผู้เล่น
UI4737=NPC
UI4738=ไอเทม
UI4739=มอน
UI4740=ร้านขาย
UI4741=ร้านซื้อ
UI4742=ร้านผลิต
UI4743=ตัวละคร
UI4744=สัมภาระ
UI4745=ทักษะ
UI4746=บัฟ
UI4747=เควสท์
UI4748=สัตว์เลี้ยง
UI4749=สถิติ
UI4750=พลังโจมตี
UI4751=พลังเวทย์
UI4752=พลังป้องกัน
UI4753=พลังต้านเวทย์
UI4754=ความแม่นยำ
UI4755=การหลบหลีก
UI4756=คริติคอล
UI4757=ความเร็ว
UI4758=ความเร็วโจมตี
UI4759=ความเร็วเวทย์
UI4760=ความสามารถพื้นฐาน
UI4761=STR
UI4762=DEX
UI4763=CON
UI4764=INT
UI4765=WIT
UI4766=MEN
UI4767=สังคม
UI4768=กรรม
UI4769=PVP/PK
UI4770=ค่าชมเชย
UI4771=เหลือการชม
UI4772=ค่าพลังธาตุ
UI4773=ธาตุต่อสู้
UI4774=ค่าพลังต่อสู้
UI4775=ไฟ
UI4776=น้ำ
UI4777=ลม
UI4778=ดิน
UI4779=ศักดิ์สิทธิ์
UI4780=มืด
UI4781=ทิ้ง
UI4782=ทำลาย
UI4783=คริสตัล
UI4784=ให้สัตว์เลี้ยง
UI4785=แสดงข้อมูล
UI4786=ชื่อสัตว์เลี้ยง
UI4787=HP สัตว์เลี้ยง
UI4788=MP สัตว์เลี้ยง
UI4789=Buff สัตว์เลี้ยง
UI4790=หัวหน้า
UI4791=ฐาน
UI4792=ฉายา
UI4793=ลาออก
UI4794=ไล่ออก
UI4795=บัฟ
UI4796=ใช้กระสุนวิญญาน
UI4797=ใช้กระสุนเวทย์
UI4798=ให้เจ้าของ
UI4799=ชม
UI4801=เริ่มใหม่
UI4802=เวลา
UI4803=เลเวลเพิ่ม
UI4804=ตาย
UI4805=ได้ไอเทม
UI4806=ฆ่ามอน
UI4807=ค้นหา
UI4808=เบื้องต้น
UI4809=นั่ง/ยืน
UI4810=เดิน/วิ่ง
UI4811=แลกเปลี่ยน
UI4812=ร้านส่วนตัว-ขาย
UI4813=ขายเหมา
UI4814=ร้านส่วนตัว-ซื้อ
UI4815=รับผลิตดวอร์ฟ
UI4816=กลับหมู่บ้าน
UI4817=กลับแคลนฮอล
UI4818=กลับปราสาท
UI4819=กลับกองบัญชาการ
UI4820=ขนนกแห่งพร
UI4821=กลับป้อม
UI4822=หมุนซ้าย
UI4823=หมุนขวา
UI4824=เชิญร่วม
UI4825=ลาออก
UI4826=ไล่ออก
UI4827=สังคม
UI4828=ทักทาย
UI4829=ชัยชนะ
UI4830=เข้าสู้
UI4831=ยอมรับ
UI4832=ปฏิเสธ
UI4833=คำนับ
UI4834=ไม่รู้ซิ
UI4835=พักคอย1
UI4836=หัวเราะ
UI4837=ปรบมือ
UI4838=เต้น
UI4839=เศร้า
UI4840=แสดงแบบเต็ม
UI4841=แสดงภาพแบคกราวน์
UI4842=แสดงขอบเขต
UI4843=Anti Alias
UI4844=ปรับแผนที่อัตโนมัติ
UI4845=Store View
UI4846=Market View
UI4847=กรุณาเลือกไอเทมที่จะทิ้ง
UI4848=กรุณาเลือกไอเทม
UI4849=ท่านยังไม่ได้เรียกสัตว์เลี้ยง
UI4850=กรุณาเลือกไอเทม
UI4851=กรุณาเลือกสมาชิกแคลน
UI4852=กรุณาเลือกเควสท์
UI4853=หยุด
UI4854=เดินหน้าด้วย $s1
UI4855=เดินถอยหลังด้วย $s1
UI4856=กรุณาเลือกเส้นทาง
UI4857=กรุณาหยุดต่อสู้, ตั้งร้าน หรือ สแกนก่อน
UI4858=กรุณาเลือกผู้เล่น
UI4859=กรุณาเลือกไอเทม
UI4860=ไอเทม/ข้อความ
UI4861=ร้านค้า
UI4862=กรุณาเลือกไอเทมที่จะทำลาย
UI4863=กรุณาเลือกไอเทมที่จะทุบคริสตัล
UI4864=กรุณาป้อนคำค้นและประเภทร้านที่ต้องการ
UI4865=จำนวน
UI4866=สวมใส่
UI4867=ยืน
UI4868=นั่ง
UI4869=วิ่ง
UI4870=เดิน
UI4871=หมุนตัว
UI4872=$s1 นาที
UI4873=$s1 วินาที
UI4874=กรุณาเลือกเป้าหมาย
UI4875=ตัวละครตาย!
UI4876=สัตวเลี้ยงโดนฆ่า!
UI4877=อุปกรณ์
UI4878=ไอเทม
UI4879=เควส
UI4880=แสดง
UI4881=ติดตัว
UI4882=สมาชิก
UI4883=ทักษะแคลน
UI4884=ข้อมูลในแผนที่
UI4885=การต่อสู้
UI4886=ค้าขาย
UI4887=ตลาด
#--- UI4888=ทั่วไป
UI4889=มอนสเตอร์
UI4890=ไอเทม
UI4891=โดนโจมตี
UI4892=เวลา
UI4893=เหตุการณ์
UI4894=ความเสียหาย
UI4895=ไอเทม $s1
UI4896=กำลังแกล้งตาย
UI4897=หยุดแกล้งตาย
UI4898=<ร้านส่วนตัว-ขาย>
UI4899=<ร้านส่วนตัว-ซื้อ>
UI4900=<รับผลิตดวอร์ฟ>
UI4901=<ขายเหมา>
UI4902=ภาวะสงคราม
UI4903=ภาวะสงบ
UI4904=บันทึกข้อมูล
UI4905=เส้นทาง
UI4906=กรุณาเลือกบัฟที่ต้องการลบ
UI4907=ค่าเลื่องชื่อ
UI4908=ประเมิน/แนะนำ
UI4909=เปลี่ยนหัวหน้ากลุ่ม
UI4910=ซ่อนไอเทมดรอป
UI4911=ประสบการณ์/ชม.
UI4912=จำนวนไอเทม
UI4913=จำนวนมอน
UI4914=หยิบไอเทม
UI4915=โจมตีมอน
UI4916=เพิ่มความสูง
UI4917=ลดความสูง
UI4918=Acedemy
UI4919=Main
UI4920=1st Royal Gaurd
UI4921=2nd Royal Gaurd
UI4922=1st Order of Knights
UI4923=2nd Order of Knights
UI4924=3rd Order of Knights
UI4925=4th Order of Knights
UI4926=Charm
UI4927=Shyness
UI4928=Exchange Bows
UI4929=High Five
UI4930=Couple Dance
UI4931=$s1 ชั่วโมง
UI4932=M.Accuracy
UI4933=M.Evasion
UI4934=M.Critical
UI4935=สัตว์เลี้ยง
UI4936=ซัมมอน
UI4937=Relative Z
UI4938=Fixed Z
UI4939=Target Line
UI4940=Summon Points

#General
GE01=ตกลง
GE02=ยกเลิก
GE03=ลบ
GE04=โจมตี
GE05=ออนไลท์
GE06=ออฟไลท์
GE07=ชื่อ
GE08=เผ่า
GE09=เพศ
GE10=อาชีพ
GE11=ทรงผม
GE12=สีผม
GE13=รูปหน้า
GE14=ชื่อตัวละคร
GE15=LV
GE16=HP
GE17=MP
GE18=SP
GE19=EXP
GE20=กรรม
GE21=บันทึก
GE22=ปิด
GE23=ขาย
GE24=ยืนยัน
GE25=ใช่
GE26=ใช่ทั้งหมด
GE27=ไม่
GE28=ทั้งหมด
GE29=วินาที
GE30=แคลน
GE31=พันธมิตร
GE32=ยืนยัน
GE33=สร้าง
GE34=<ก่อนหน้า
GE35=CP
GE36=น้ำหนัก
GE37=แคลน
GE38=ชนิด
GE39=ผู้เล่น
GE40=ปลา
GE41=บันทึกเป็น
GE42=โหลด
GE43=เพิ่ม
GE44=ลบ
GE45=ดีเลย์
GE46=แก้ไข
GE47=ขึ้น
GE48=ลง
GE49=นาที
GE50=หยุด
GE51=สวมใส่
GE52=ทั้งหมด
GE53=Pause
GE54=ใช่ ($s1)

#AC
AC01=กำหนดค่า
AC02=สร้างแอคเคาท์
AC05=ปิดแอคเคาท์
AC06=คอนฟิก
AC07=ปิดโปรแกรม
AC08=ภาษาของข้อมูล
AC09=Chinese Simplified
AC10=Chinese Traditional
AC11=อังกฤษ
AC12=ญี่ปุ่น
AC13=เกาหลี
AC14=ไทย
AC15=โหมด In Game
AC16=Puppet
AC17=Full
AC18=ซ่อนหน้าจอ
AC19=ตั้งค่า Proxy
AC20=เกี่ยวกับโปรแกรม
AC21=เกี่ยวกับโปรแกรม L2Divine
AC22=ตัวเลือก
AC23=เปิดโปรแกรม
AC25=ปิดโปรแกรม L2Divine หรือไม่?
AC26=กรุณาป้อนไอดีและรหัสของ L2Divine
AC27=ตัดการเชื่อมต่อทุกแอคเคาท์หรือไม่?
AC28=ปิดทุกแอคเคาท์หรือไม่?
AC29=กรุณารีสตาร์ทโปรแกรม เพื่อให้ค่าที่ตั้งไว้แสดงผล
AC30=ภาษาของหน้าจอ
AC31=รายงานข้อมูลการดรอปไอเทม
AC32=รัสเซีย
AC33=คุณต้องการจะเปิดเกมส์ใช่หรือไม่?
AC34=ไม่สามารถเปิดเกมส์ได้
AC35=เปิดเกมส์
AC36=ไม่สามารถเปิดบอทจุดได้ เนื่องจากเกมการ์ดยังไม่เริ่มทำงาน (ตัวเลือก > โหมดการทำงานบอท > GameGuard).

#Preference
PF001=$s1 - ตั้งค่า
PF002=ทั่วไป
PF003=ต่อสู้
PF004=เงื่อนไข
PF005=คำสั่ง
PF006=มอน
PF007=ไอเทม
PF008=กลุ่ม
PF009=ค้าขาย
PF010=ร้านส่วนตัว
PF011=ตลาด
PF012=สร้างไอเทม
PF013=แลกของออโต้
PF014=สัตว์เลี้ยง
PF015=เกมย่อย
PF016=ข้อความ
PF017=อื่นๆ
PF018=การเชื่อมต่อ
PF019=แจ้งเตือน
PF020=ชื่อ
PF021=รอเลือกเกมเซอเวอร์ (วิ)
PF022=รอเลือกตัวละคร (วิ)
PF023=ดีเลย์การเข้าเกมใหม่ (วิ)
PF024=เข้าเกมใหม่หากไม่ได้รับข้อมูลภายใน (วิ)
PF025=เสียง
PF026=โดน GM ตรวจสอบ
PF027=ตาย
PF028=โดนโจมตีจากศัตรู/ผู้เล่น
PF029=เจอศัตรู
PF030=หลุดจากเซิฟเวอร์
PF031=HP <
PF032=สัตวเลี้ยงตาย
PF033=ข้อความกระซิบ
PF034=ข้อความแคลน
PF035=บอลลูน
PF036=ต่อสู้
PF037=พื้นที่
PF038=ออกเกม
PF039=อื่นๆ
PF040=เป็นหัวหน้ากลุ่ม
PF041=โหมดการต่อสู้
PF042=ต่อสู้หลังจากเข้าเกม
PF043=ดีเลย์ระหว่างการต่อสู้
PF044=ระยะเก็บไอเทม
PF045=เก็บไอเทมที่ไม่รู้จัก
PF046=แจมมอน
PF047=เปลี่ยนเป้าเมื่อผู้เล่นเลือกมอนของเรา
PF048=Timeout
PF049=รับชุบจากผู้เล่น
PF050=โจมตีมอนออโต้
PF051=โจมตีมอนที่ไม่รู้จัก
PF052=นั่ง
PF053=MP <
PF054=ใช้สกิล Relax
PF055=HP >
PF056=MP >
PF057=เมื่อไม่มีมอน (เฉพาะหัวหน้า)
PF058=เปลี่ยนพื้นที่ล่า
PF059=พื้นที่ล่า
PF060=ตำแหน่ง
PF061=ตำแหน่งของฉัน
PF062=รัศมี
PF063=พื้นที่ต่อสู้
PF064=พื้นที่พัก
PF065=ไปยังพื้นที่พักก่อนออกเกม
PF066=% ออกเกมและเข้าใหม่ใน
PF067=โดนตรวจสอบดีเลย์
PF068=วินาที, ออกเกมและเข้าใหม่ใน
PF069=โดนโจมตีจากศัตรู/ผู้เล่น ดีเลย์
PF070=เจอศัตรูในระยะ
PF071=เจอแคลนศัตรูในระยะ
PF072=ผู้เล่นโดนมอนล๊อค
PF073=มอนในระยะ
PF074=, ออกเกมและเข้าใหม่ใน
PF075=เมื่อ
PF076=เมื่อเซอเวอร์กำลังจะตัดการเชื่อมต่อ
PF077=ไม่ได้ Exp ใน
PF078=ใช้
PF079=ตายและกลับสู่
PF080=ใน
PF081=หยุดต่อสู้เมื่อเลเวลถึง
PF082=ฮีล
PF083=บัฟ
PF084=ดีบัฟ
PF085=โจมตี (สัตว์เลี้ยง)
PF086=สนับสนุน (สัตว์เลี้ยง)
PF087=เงื่อนไข 1
PF088=เงื่อนไข 2
PF089=จำนวนมอน
PF090=มอน HP
PF091=เงื่อนไข
PF092=แสดงแถบค้นหา
PF093=เลือกทั้งหมด
PF094=ไม่เลือกทั้งหมด
PF095=ไม่โจมตีมอนที่มีฉายา
PF096=โจมตี
PF097=ฉายา
PF098=เมล็ดพันธ์
PF099=สปอย
PF100=แสดง Lv และ HP ในโหมด IG
PF101=ซิ้อ/ขาย ไอเทม
PF102=ใช้งานร่วมกับการสแกนร้านค้า
PF103=ตั้งค่าสแกน
PF104=ตั้งร้านหลังจากสแกน
PF105=สแกนทุกๆ
PF106=พื้นที่สแกน
PF107=พรีวิว
PF108=ตกปลา
PF109=เพาะปลูก
PF110=ตกปลาหลังเข้าเกม
PF111=ต่อสู้หากตกได้มอน
PF112=ออกเกมหากตกได้มอนและเข้าเกมใหม่ใน
PF113=ตกปลากลางคืน
PF114=น้ำยานักตกปลา
PF115=กระสุนปลา
PF116=ใช้กระสุนปลา เมื่อ HP ปลา >
PF117=ใช้กระสุนปลาเมื่อเวลาเหลือ <
PF118=เปลี่ยนจุดตกปลาทุกๆ
PF119=จุดตกปลา (x,y,z)
PF120=จุดเปลี่ยน (x,y,z)
PF121=จุดตกปลา
PF122=จุดเปลี่ยน
PF123=เพาะปลูก
PF124=ตั้งค่าร้านค้าส่วนตัว
PF125=ตั้งร้านหลังเข้าเกม
PF126=ร้านค้า
PF127=รีเซ็ทร้านค้าทุกๆ
PF128=วนไอเทมในร้าน
PF129=ออกเกมเมื่อขายไอเทมหมด
PF130=จุดตั้งร้าน
PF131=กำหนดไอเทม
PF132=ชนิดร้านค้า
PF133=ชื่อร้าน
PF134=ขายเหมา
PF135=หัวหน้า/ลูกทีม
PF136=ลูท
PF137=เชิญปาร์ตี้
PF138=เชิญ
PF139=ทุกๆ
PF140=วินาที, ออกปาร์ตี้หลังจาก
PF141=รับเชิญ
PF142=ไม่รับปาร์ตี้จากผู้เล่นอื่น
PF143=ออกปาร์ตี้หากได้เป็นหัวหน้า
PF144=หัวหน้า
PF145=พักเมื่อ
PF146=% จน >
PF147=ป้องกัน
PF148=ด้วย
PF149=หยุดต่อสู้หากสมาชิกตาย
PF150=หยุดต่อสู้เมื่อ
PF151=ไม่อยู่ในปาร์ตี้
PF152=ลูกทีม
PF153=หัวหน้าคือ
PF154=เดินตามในระยะ
PF155=ช่วยหัวหน้าโจมตี
PF156=โจมตีเมื่อหัวหน้าเลือกเป้าหมาย
PF157=ใช้กระสุนตามหัวหน้า
PF158=พักตามหัวหน้า
PF159=พักอัตโนมัติ
PF160=กลับหมู่บ้านตามหัวหน้า
PF161=แสดงท่าสังคมตามหัวหน้า
PF162=ออกตามหัวหน้าและเข้าเกมใหม่ใน
PF163=การเรียกสัตว์เลี้ยง
PF164=สัตว์เลี้ยง
PF165=ซัมมอน
PF166=เรียกสัตว์เลี้ยงเมื่อ HP เจ้าของ >
PF167=การต่อสู้ของสัตว์เลี้ยง
PF168=ช่วยเจ้าของโจมตี
PF169=โจมตีเมื่อเจ้าของเลือกเป้าหมาย
PF170=เก็บไอเทมในระยะ
PF171=พักเมื่อเวลาของซัมมอน <
PF172=ป้องกันสัตว์เลี้ยง
PF173=ใช้ไอเทม
PF174=ป้อนอาหาร (เฉพาะสัตวเลี้ยง)
PF175=อาหารสัตว์เลี้ยงคือ
PF176=ให้
PF177=อาหารเมื่อความหิว <
PF178=เก็บ (เฉพาะสัตวเลี้ยง)
PF179=เมื่ออาหารหมด
PF180=เมื่อความหิว <
PF181=เมื่อ HP <
PF182=เมื่อเจ้าของ HP <
PF183=ต้องการไอเทม
PF184=ข้อตกลง
PF185=รับแลกเปลี่ยน
PF186=น้ำหนัก <
PF187=ตอบสนอง
PF188=คู่มือผลิต
PF189=ปริมาณ <
PF190=MP (%) >
PF191=น้ำหนัก (%) <
PF192=ต่อสู้ > เงื่อนไข
PF193=ต่อสู้ > คำสั่ง
PF194=ต่อสู้ > มอน
PF195=ต่อสู้ > ไอเทม
PF196=ค้าขาย > ร้านส่วนตัว
PF197=ค้าขาย > ผลิตไอเทม
PF198=ค้าขาย > ตลาด
PF199=ค้าขาย > แลกของ
PF200=การส่งข้อความ
PF201=ไฟล์เซ็ทจะบันทึกลง $s1.ini หลังจากโหลด. ดำเนินการต่อหรือไม่?
PF202=กรุณาป้อนชื่อ
PF203=กรุณาเลือกชื่อ
PF204=กรุณาป้อนตำแหน่ง
PF205=กรุณาเลือกพิ้นที่
PF206=กรุณาเลือกคำสั่งที่ต้องการแก้ไข
PF207=กรุณาเลือกคำสั่งที่ต้องการลบ
PF208=กรุณาเลือกคำสั่งที่ต้องการย้าย
PF209=หยิบ
PF210=ทำลาย
PF211=ใช้
PF212=เกรด
PF213=กรุณาป้อนข้อมูลร้าน
PF214=กรุณาเลือกไอเทมที่ต้องการลบ
PF215=กรุณาป้อนข้อมูลไอเทมที่จะผลิต
PF216=กรุณาหยุดการต่อสู้ก่อนผลิตไอเทม
PF217=กรุณาเลือกคู่มือก่อนผลิตไอเทม
PF218=ผลิตไอเทมเสร็จสิ้น
PF219=ตำแหน่งสแกนและรัศมีไม่ถูกต้อง
PF220=กรุณาเลือกตำแหน่ง
PF221=กรุณาป้อนข้อมูลการซื้อ/ขาย
PF222=กรุณาป้อนข้อมูลการแลกเปลี่ยน
PF223=กรุณาป้อนข้อมูลการแลกเปลี่ยน
PF224=กรุณาป้อนตำแหน่งตกปลา
PF225=กรุณาเลือกตำแหน่งที่ต้องการลบ
PF226=กรุณาป้อนข้อความ
PF227=กรุณาเลือกข้อความ
PF228=ราคา
PF229=กรุณาใช้หน้าจอ ตั้งค่า > ค้าขาย > สร้างไอเทม สำหรับผลิตไอเทม
PF230=คุยกับ NPC ตามหัวหน้า
PF231=กรุณาเลือกคำสั่งที่ต้องการก๊อปปี้
PF232=ก๊อปปี้
PF233=สวีปและเกี่ยวก่อนโจมตี
PF234=เก็บไอเทมก่อนโจมตี
PF235=เก็บไอเทมของตัวเองเท่านั้น
PF236=ค้นหา
PF237=รันสคริปหลังจากเข้าเกมส์
PF238=บังคับใช้สกิล (CTRL)
PF239=บันทึกข้อมูลก่อนออกเกมส์ (เฉพาะโหมด Full IG)
PF240=เปลี่ยนเป็นเป้าหมายที่ไกล้ที่สุด
PF241=การพัก
PF242=นั่งเมื่อ
PF243=ยืนเมื่อ
PF244=ลบเป้าหมายที่เลือกไม่ได้ (เฉพาะหัวหน้ากลุ่ม)
PF245=เจอผู้เล่นในระยะ
PF246=ข้อความจากปาร์ตี้
PF247=เจอผู้เล่น
PF248=เตือนเมื่อแอบหน้าจอเท่านั้น
PF249=การรับ/ออกปาร์ตี้
PF250=เจอ RaidNPC ในระยะ
PF251=ความหิวสัตว์เลี้ยง <
PF252=รอ
PF253=กลับไปที่จุดกลาง
PF254=ชมเพื่อน
PF255=ข้อความทั่วไป
PF256=พื้นที่หลายเหลี่ยม
PF257=โจมตีมอนที่มีความสำคัญสูง
PF258=ความสำคัญสูง
PF259=เก็บไอเทมในพื้นที่ต่อสู้เท่านั้น
PF260=กรุณาเรียกสัตว์เลี้ยงก่อน
PF261=มอนแถวนี้
PF262=เมื่อ
PF263=คนของปาร์ตี้ HP <
PF264=% ใช้
PF265=จำกัดระยะ
PF266=หลบหลังหัวหน้าเมื่อโดนโจมตี
PF267=ไม่โจมตีมอนนอกพื้นที่
PF268=พบ $s1 รายการ
PF269=ใช้คำสั่ง /หลีก ออโต้
PF270=ใช้สุนออโต้
PF271=เก็บไอเท็มคนอื่น
PF272=Ignore invisible monster (relogin to take effect)
PF273=Attack monster in setting list only
PF274=Pickup item in setting list only
PF275=Ignore timeout mob
PF276=PIN auth delay  (sec)

#Tooltip
TT01=[ข้อมูล]
TT02=[อุปกรณ์สวมใส่]
TT03=มือซ้าย
TT04=มือขวา
TT05=เกราะ
TT06=อาวุธ 2 มือ
TT07=เกราะบน
TT08=เกราะล่าง
TT09=หมวก
TT10=ถุงมือ
TT11=บูท
TT12=หน้ากาก
TT13=ผม
TT14=ชุดชั้นใน
TT15=กำไลขวา
TT16=กำไลซ้าย
TT17=เข็มขัด
TT18=เครื่องประดับผม
TT19=ผ้าคลุม

#Shortcut
SC01=ช็อตคัท
SC02=ไอคอน
SC03=หาไฟล์
SC04=รูปแบบไฟล์ภาพไม่ถูกต้อง
SC05=ตั้งเวลา
SC06=เริ่มทำงานตามเวลา
SC07=หยุดทำงาน
SC08=สคริป
SC09=ตัวเลือก
SC10=ms (ต่ำสุด 500)

#Script
SCPT01=รันสคริป
SCPT02=หยุดสคริป
SCPT03=ไม่สามารถอ่านไฟล์ $s1 ได้
SCPT04=สคริปเริ่มทำงาน
SCPT05=สคริปหยุดทำงาน
SCPT06=รูปแบบคำสั่งไม่ถูกต้องที่บรรทัด $s1
SCPT07=พบข้อผิดพลาดจำนวน $s1
SCPT08=พบข้อผิดพลาด, ไม่พบ }
SCPT09=ไม่พบ Label $s1
SCPT10=ไม่พบสกิล $s1
SCPT11=ไม่พบไอเทม $s1
SCPT12=Item ID
SCPT13=Skill ID
SCPT14=ID
SCPT15=ไม่รองรับคุณสมบัติ $s1
SCPT16=โจมตีกลับ
SCPT17=โจมตีกลับอัตโนมัติ
SCPT18=ต้องการหยุดสคริป $s1 หรือไม่?
SCPT19=คู่มือผลิต
SCPT20=ชื่อ label ซ้ำที่บรรทัด $s1
SCPT21=ไม่สามารถ Include $s1
SCPT22=คำสั่ง include ซ้ำที่บรรทัด $s1
SCPT23=Stack overflow
SCPT24=ทำงานต่อ

#Diagnostic
DIAG01=Diagnostic
DIAG02=ตรวจสอบ
DIAG03=แก้ปัญหา
DIAG04=คุณจะต้องรีสตาร์ทโปรแกรม
DIAG05=การตรวจสอบและแก้ไขปัญหาจะใช้เวลาหลายนาที. คุณต้องการทำต่อหรือไม่?
DIAG06=สร้าง Loopback

#EnchantSkill
ES01=เสริมแกร่งทักษะ
ES02=รายการทักษะ
ES03=SP ที่มี
ES04=EXP ที่มี
ES05=Skill Route
ES06=คำอธิบาย
ES07=อัตราสำเร็จ - $s1%
ES08=เงื่อนไขในการเรียน
ES09=SP ที่ต้องใช้ $s1
ES10=EXP ที่ต้องใช้ $s1
ES11=เสริมแกร่ง
ES12=กรุณาเลือกทักษะที่ต้องการเสริมแกร่ง
ES13=เสริมแกร่งทักษะปลอดภัย
ES14=Untrain
ES15=Route Change
ES16=SP ได้คืน $s1

#FreeTeleport
FT01=เทเลพอร์ทอิสระ
FT02=รายการเทเลพอร์ทที่บันทึก
FT03=($s1/$s2)
FT04=ชื่อ
FT05=ตัวย่อ
FT06=บันทึกตำแหน่ง
FT07=จัดเทเลพอร์ทอิสระ
FT08=กรุณาเลือกจุดเทเลพอร์ทที่ต้องการแก้ไข
FT09=กรุณาใส่ชื่อ

#NPCTradeList2
NL01=ซื้อเข้า
NL02=ซื้อคืน
NL03=ขาย
NL04=รายการขาย
NL05=ซื้อคืน
NL06=รายการซื้อคืน
NL07=ยอดการซื้อคืน
