[AuthServer]
AuthServer=http://www.l2divine.com
Account=
Pwd=

[ServerProfile]
Profile=Server1, Server2
Default=

[Server1]
LoginServerIp=
LoginServerPort=
Protocol=
GameServerList=
ClassicServerList=
UseSecondaryAuth=
UseSecondaryProtocol=

[Server2] 
LoginServerIp=
LoginServerPort=
Protocol=
GameServerList=
ClassicServerList=
UseSecondaryAuth=
UseSecondaryProtocol=

[Option]
Lang=e
UI=English
IG=2
HideWhenMinimize=0
ProcessPriority=Normal
WinTitle=L2Divine
WinState=0
WinLeft=499
WinTop=3
WinWidth=1241
WinHeight=737
;LoopBackIp2=61.90.252.2
EnableSOCKS5=0
EnableSOCKS5Auth=1
SOCKS5Host=
SOCKS5Port=
SOCKS5User=
SOCKS5PWD=
JoinDivineDBCommunity=0
GameCient=
DisableMemPatch=1
;PrimaryDNS=
;SecondaryDNS=
EnableGameGuard=1
Disable32bppPArgb=false
EnableScriptEncryption=0
SMTPHost=
SMTPEnableSSL=
SMTPPort=
SMTPUseCredentials=
SMTPUser=
SMTPPWD=
GameAccNavLoc=

[GameAccount]
